<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/x3dom/release/x3dom.css'></link>
    <script type='text/javascript' src='http://www.x3dom.org/x3dom/release/x3dom.js'></script>
  </head>
  <body>
    <x3d id='someUniqueId' showStat='false' showLog='false' x='0px' y='0px' width='400px' height='400px'>
      <scene DEF='scene'>
        <viewpoint DEF='Camera001-22' description='Camera001-22' orientation='0.1731 -0.9843 -0.03569 -0.4131' position='244 77.22 566.3' fieldOfView='0.1348'></viewpoint>
        <navigationInfo DEF='NavInfo001-33' type='"EXAMINE"'></navigationInfo>
        <pointLight DEF='Omni001-4' intensity='0.5' location='-61.68 35.09 -122' radius='1420'></pointLight>
        <pointLight DEF='Omni002-5' intensity='0.5' location='26.24 28.28 -134.3' radius='1420'></pointLight>
        <pointLight DEF='Omni003-8' intensity='0.5' location='-107 19.44 165.9' radius='1420'></pointLight>
        <pointLight DEF='Omni004-9' intensity='0.5' location='39.03 25.95 162.9' radius='1420'></pointLight>
        <viewpoint DEF='Camera002-26' description='Camera002-26' orientation='-0.06552 0.996 -0.05998 -1.487' position='-817.3 -74.23 72.25' fieldOfView='0.1348'></viewpoint>
        <viewpoint DEF='Camera003-28' description='Camera003-28' orientation='-0.0883 -0.9335 -0.3476 -3.607' position='-39.36 103.7 -72.46' fieldOfView='0.7363'></viewpoint>
        <transform DEF='Cylinder003-35' scale='0.1922 0.2444 0.203' translation='0 7.965 0.005051'>
          <timeSensor DEF='Cylinder003-35-TIMER' cycleInterval='3.333'></timeSensor>
          <orientationInterpolator DEF='Cylinder003-35-ROT-INTERP' key='0 0.03 0.06 0.09 0.12 0.15 0.18 0.21 0.24 0.27 0.3 0.33 0.36 0.39 0.42 0.45 0.48 0.51 0.54 0.57 0.6 0.63 0.66 0.69 0.72 0.75 0.78 0.81 0.84 0.87 0.9 0.93 0.96 0.99 1' keyValue='1 0 0 0 0 1 0 -0.4712 0 1 0 -0.9425 0 1 0 -1.414 0 1 0 -1.885 0 -1 0 -3.927 0 -1 0 -3.456 0 -1 0 -2.985 0 -1 0 -2.513 0 -1 0 -2.042 0 -1 0 -1.571 0 -1 0 -1.1 0 -1 0 -0.6283 0 -1 0 -0.1571 0 1 0 -0.3142 0 1 0 -0.7854 0 1 0 -1.257 0 1 0 -1.728 0 -1 0 -4.084 0 -1 0 -3.613 0 -1 0 -3.142 0 -1 0 -2.67 0 -1 0 -2.199 0 -1 0 -1.728 0 -1 0 -1.257 0 -1 0 -0.7854 0 -1 0 -0.3142 0 1 0 -0.1571 0 1 0 -0.6283 0 1 0 -1.1 0 1 0 -1.571 0 1 0 -2.042 0 -1 0 -3.77 0 -1 0 -3.299 0 -1 0 -3.142'></orientationInterpolator>
          <shape>
            <appearance>
              <material ambientIntensity='1' diffuseColor='0.588 0.588 0.588' shininess='0.145'></material>
              <imageTexture url='"Vase fennia2.jpg"'></imageTexture>
            </appearance>
            <indexedFaceSet normalIndex='5 106 338 -1 338 357 5 -1 134 134 47 -1 47 47 134 -1 216 124 475 -1 475 453 216 -1 357 338 415 -1 415 161 357 -1 47 47 189 -1 189 189 47 -1 453 475 279 -1 279 24 453 -1 161 415 243 -1 243 260 161 -1 189 189 505 -1 505 505 189 -1 24 279 382 -1 382 369 24 -1 260 243 73 -1 73 29 260 -1 505 505 49 -1 49 49 505 -1 369 382 147 -1 147 186 369 -1 29 73 239 -1 239 329 29 -1 49 49 346 -1 346 346 49 -1 186 147 444 -1 444 368 186 -1 329 239 317 -1 317 514 329 -1 346 346 146 -1 146 146 346 -1 368 444 108 -1 108 433 368 -1 514 317 476 -1 476 283 514 -1 146 146 217 -1 217 217 146 -1 433 108 400 -1 400 70 433 -1 283 476 56 -1 56 294 283 -1 217 217 227 -1 227 227 217 -1 70 400 410 -1 410 171 70 -1 294 56 500 -1 500 95 294 -1 227 227 428 -1 428 428 227 -1 171 410 207 -1 207 97 171 -1 95 500 293 -1 293 255 95 -1 428 428 397 -1 397 397 428 -1 97 207 378 -1 378 409 97 -1 255 293 472 -1 472 125 255 -1 397 397 170 -1 170 170 397 -1 409 378 230 -1 230 67 409 -1 125 472 436 -1 436 373 125 -1 170 170 305 -1 305 305 170 -1 67 230 499 -1 499 43 67 -1 373 436 90 -1 90 485 373 -1 305 305 367 -1 367 367 305 -1 43 499 238 -1 238 204 43 -1 485 90 264 -1 264 286 485 -1 367 367 112 -1 112 112 367 -1 204 238 8 -1 8 385 204 -1 286 264 182 -1 182 225 286 -1 112 112 154 -1 154 154 112 -1 385 8 65 -1 65 300 385 -1 225 182 342 -1 342 16 225 -1 154 154 471 -1 471 471 154 -1 300 65 460 -1 460 456 300 -1 16 342 474 -1 474 396 16 -1 471 471 245 -1 245 245 471 -1 456 460 7 -1 7 68 456 -1 396 474 391 -1 391 165 396 -1 245 245 484 -1 484 484 245 -1 68 7 282 -1 282 2 68 -1 165 391 330 -1 330 325 165 -1 484 484 507 -1 507 507 484 -1 2 282 442 -1 442 445 2 -1 325 330 31 -1 31 1 325 -1 507 507 242 -1 242 242 507 -1 445 442 118 -1 118 150 445 -1 1 31 488 -1 488 250 1 -1 242 242 414 -1 414 414 242 -1 150 118 374 -1 374 88 150 -1 250 488 104 -1 104 429 250 -1 414 414 249 -1 249 249 414 -1 88 374 35 -1 35 215 88 -1 429 104 77 -1 77 405 429 -1 249 249 333 -1 333 333 249 -1 215 35 14 -1 14 192 215 -1 405 77 273 -1 273 209 405 -1 333 333 149 -1 149 149 333 -1 192 14 323 -1 323 394 192 -1 209 273 306 -1 306 477 209 -1 149 149 18 -1 18 18 149 -1 394 323 71 -1 71 420 394 -1 477 306 206 -1 206 363 477 -1 18 18 27 -1 27 27 18 -1 420 71 481 -1 481 320 420 -1 363 206 496 -1 496 52 363 -1 27 27 418 -1 418 418 27 -1 320 481 163 -1 163 93 320 -1 52 496 375 -1 375 200 52 -1 418 418 175 -1 175 175 418 -1 93 163 316 -1 316 502 93 -1 200 375 372 -1 372 222 200 -1 175 175 48 -1 48 48 175 -1 502 316 343 -1 343 495 502 -1 222 372 91 -1 91 401 222 -1 48 48 326 -1 326 326 48 -1 495 343 241 -1 241 20 495 -1 401 91 126 -1 126 261 401 -1 326 326 450 -1 450 450 326 -1 20 241 157 -1 157 177 20 -1 261 126 350 -1 350 244 261 -1 450 450 25 -1 25 25 450 -1 177 157 370 -1 370 466 177 -1 244 350 159 -1 159 167 244 -1 25 25 110 -1 110 110 25 -1 466 370 284 -1 284 277 466 -1 167 159 371 -1 371 22 167 -1 110 110 413 -1 413 413 110 -1 277 284 137 -1 137 493 277 -1 22 371 53 -1 53 345 22 -1 413 413 237 -1 237 237 413 -1 493 137 459 -1 459 164 493 -1 345 53 184 -1 184 272 345 -1 237 237 248 -1 248 248 237 -1 164 459 393 -1 393 302 164 -1 272 184 490 -1 490 132 272 -1 248 248 226 -1 226 226 248 -1 302 393 247 -1 247 115 302 -1 132 490 138 -1 138 236 132 -1 226 226 380 -1 380 380 226 -1 115 247 365 -1 365 252 115 -1 236 138 430 -1 430 233 236 -1 380 380 498 -1 498 498 380 -1 252 365 359 -1 359 36 252 -1 233 430 478 -1 478 280 233 -1 498 498 270 -1 270 270 498 -1 36 359 398 -1 398 72 36 -1 280 478 310 -1 310 234 280 -1 270 270 482 -1 482 482 270 -1 72 398 360 -1 360 427 72 -1 234 310 336 -1 336 143 234 -1 482 482 266 -1 266 266 482 -1 427 360 258 -1 258 449 427 -1 143 336 89 -1 89 256 143 -1 266 266 509 -1 509 509 266 -1 449 258 379 -1 379 203 449 -1 256 89 109 -1 109 381 256 -1 509 509 278 -1 278 278 509 -1 203 379 513 -1 513 218 203 -1 381 109 458 -1 458 221 381 -1 278 278 129 -1 129 129 278 -1 218 513 341 -1 341 60 218 -1 221 458 441 -1 441 103 221 -1 129 129 334 -1 334 334 129 -1 60 341 213 -1 213 46 60 -1 103 441 173 -1 173 512 103 -1 334 334 122 -1 122 122 334 -1 46 213 105 -1 105 289 46 -1 512 173 152 -1 152 78 512 -1 122 122 313 -1 313 313 122 -1 289 105 193 -1 193 263 289 -1 78 152 309 -1 309 130 78 -1 313 313 123 -1 123 123 313 -1 263 193 240 -1 240 425 263 -1 130 309 269 -1 269 76 130 -1 123 123 322 -1 322 322 123 -1 425 240 188 -1 188 388 425 -1 76 269 504 -1 504 82 76 -1 322 322 214 -1 214 214 322 -1 388 188 195 -1 195 102 388 -1 82 504 349 -1 349 494 82 -1 214 214 69 -1 69 69 214 -1 102 195 92 -1 92 440 102 -1 494 349 26 -1 26 127 494 -1 69 69 94 -1 94 94 69 -1 440 92 231 -1 231 144 440 -1 127 26 404 -1 404 181 127 -1 94 94 81 -1 81 81 94 -1 144 231 298 -1 298 12 144 -1 181 404 307 -1 307 432 181 -1 81 81 437 -1 437 437 81 -1 12 298 38 -1 38 423 12 -1 432 307 33 -1 33 455 432 -1 437 437 9 -1 9 9 437 -1 423 38 58 -1 58 151 423 -1 455 33 291 -1 291 265 455 -1 9 9 87 -1 87 87 9 -1 151 58 386 -1 386 407 151 -1 265 291 172 -1 172 424 265 -1 87 87 131 -1 131 131 87 -1 407 386 30 -1 30 288 407 -1 424 172 83 -1 83 315 424 -1 131 131 246 -1 246 246 131 -1 288 30 431 -1 431 199 288 -1 315 83 101 -1 101 268 315 -1 246 246 17 -1 17 17 246 -1 199 431 387 -1 387 212 199 -1 268 101 133 -1 133 318 268 -1 17 17 339 -1 339 339 17 -1 212 387 411 -1 411 202 212 -1 5 357 198 -1 198 486 5 -1 4 419 419 -1 419 4 4 -1 84 314 475 -1 475 124 84 -1 357 161 276 -1 276 198 357 -1 419 55 55 -1 55 419 419 -1 314 395 279 -1 279 475 314 -1 161 260 114 -1 114 276 161 -1 55 362 362 -1 362 55 55 -1 395 223 382 -1 382 279 395 -1 260 29 452 -1 452 114 260 -1 362 422 422 -1 422 362 362 -1 223 54 147 -1 147 382 223 -1 29 329 111 -1 111 452 29 -1 422 208 208 -1 208 422 422 -1 54 220 444 -1 444 147 54 -1 329 514 180 -1 180 111 329 -1 208 11 11 -1 11 208 208 -1 220 297 108 -1 108 444 220 -1 514 283 332 -1 332 180 514 -1 11 85 85 -1 85 11 11 -1 297 448 400 -1 400 108 297 -1 283 294 435 -1 435 332 283 -1 85 100 100 -1 100 85 85 -1 448 39 410 -1 410 400 448 -1 294 95 356 -1 356 435 294 -1 100 295 295 -1 295 100 100 -1 39 473 207 -1 207 410 39 -1 95 255 158 -1 158 356 95 -1 295 259 259 -1 259 295 295 -1 473 271 378 -1 378 207 473 -1 255 125 328 -1 328 158 255 -1 259 37 37 -1 37 259 259 -1 271 443 230 -1 230 378 271 -1 125 373 299 -1 299 328 125 -1 37 166 166 -1 166 37 37 -1 443 416 499 -1 499 230 443 -1 373 485 465 -1 465 299 373 -1 166 219 219 -1 219 166 166 -1 416 64 238 -1 238 499 416 -1 485 286 136 -1 136 465 485 -1 219 492 492 -1 492 219 219 -1 64 251 8 -1 8 238 64 -1 286 225 50 -1 50 136 286 -1 492 23 23 -1 23 492 492 -1 251 160 65 -1 65 8 251 -1 225 16 205 -1 205 50 225 -1 23 327 327 -1 327 23 23 -1 160 319 460 -1 460 65 160 -1 16 396 331 -1 331 205 16 -1 327 116 116 -1 116 327 327 -1 319 446 7 -1 7 460 319 -1 396 165 254 -1 254 331 396 -1 116 344 344 -1 344 116 116 -1 446 376 282 -1 282 7 446 -1 165 325 191 -1 191 254 165 -1 344 364 364 -1 364 344 344 -1 376 308 442 -1 442 282 376 -1 325 1 406 -1 406 191 325 -1 364 113 113 -1 113 364 364 -1 308 15 118 -1 118 442 308 -1 1 250 347 -1 347 406 1 -1 113 275 275 -1 275 113 113 -1 15 463 374 -1 374 118 15 -1 250 429 483 -1 483 347 250 -1 275 120 120 -1 120 275 275 -1 463 80 35 -1 35 374 463 -1 429 405 454 -1 454 483 429 -1 120 194 194 -1 194 120 120 -1 80 57 14 -1 14 35 80 -1 405 209 142 -1 142 454 405 -1 194 13 13 -1 13 194 194 -1 57 257 323 -1 323 14 57 -1 209 477 168 -1 168 142 209 -1 13 390 390 -1 390 13 13 -1 257 285 71 -1 71 323 257 -1 477 363 66 -1 66 168 477 -1 390 403 403 -1 403 390 390 -1 285 183 481 -1 481 71 285 -1 363 52 353 -1 353 66 363 -1 403 281 281 -1 281 403 403 -1 183 468 163 -1 163 481 183 -1 52 200 232 -1 232 353 52 -1 281 42 42 -1 42 281 281 -1 468 358 316 -1 316 163 468 -1 200 222 229 -1 229 232 200 -1 42 421 421 -1 421 42 42 -1 358 352 343 -1 343 316 358 -1 222 401 467 -1 467 229 222 -1 421 190 190 -1 190 421 421 -1 352 392 241 -1 241 343 352 -1 401 261 510 -1 510 467 401 -1 190 312 312 -1 312 190 190 -1 392 44 157 -1 157 241 392 -1 261 244 211 -1 211 510 261 -1 312 399 399 -1 399 312 312 -1 44 324 370 -1 370 157 44 -1 244 167 28 -1 28 211 244 -1 399 491 491 -1 491 399 399 -1 324 145 284 -1 284 370 324 -1 167 22 228 -1 228 28 167 -1 491 274 274 -1 274 491 491 -1 145 351 137 -1 137 284 145 -1 22 345 426 -1 426 228 22 -1 274 107 107 -1 107 274 274 -1 351 32 459 -1 459 137 351 -1 345 272 51 -1 51 426 345 -1 107 119 119 -1 119 107 107 -1 32 162 393 -1 393 459 32 -1 272 132 348 -1 348 51 272 -1 119 99 99 -1 99 119 119 -1 162 501 247 -1 247 393 162 -1 132 236 6 -1 6 348 132 -1 99 235 235 -1 235 99 99 -1 501 128 365 -1 365 247 501 -1 236 233 296 -1 296 6 236 -1 235 355 355 -1 355 235 235 -1 128 412 359 -1 359 365 128 -1 233 280 337 -1 337 296 233 -1 355 141 141 -1 141 355 355 -1 412 451 398 -1 398 359 412 -1 280 234 178 -1 178 337 280 -1 141 340 340 -1 340 141 141 -1 451 292 360 -1 360 398 451 -1 234 143 197 -1 197 178 234 -1 340 139 139 -1 139 340 340 -1 292 311 258 -1 258 360 292 -1 143 256 464 -1 464 197 143 -1 139 366 366 -1 366 139 139 -1 311 63 379 -1 379 258 311 -1 256 381 487 -1 487 464 256 -1 366 148 148 -1 148 366 366 -1 63 86 513 -1 513 379 63 -1 381 221 321 -1 321 487 381 -1 148 515 515 -1 515 148 148 -1 86 439 341 -1 341 513 86 -1 221 103 304 -1 304 321 221 -1 515 196 196 -1 196 515 515 -1 439 417 213 -1 213 341 439 -1 103 512 41 -1 41 304 103 -1 196 506 506 -1 506 196 196 -1 417 155 105 -1 105 213 417 -1 512 78 21 -1 21 41 512 -1 506 179 179 -1 179 506 506 -1 155 135 193 -1 193 105 155 -1 78 130 174 -1 174 21 78 -1 179 508 508 -1 508 179 179 -1 135 290 240 -1 240 193 135 -1 130 76 140 -1 140 174 130 -1 508 185 185 -1 185 508 508 -1 290 253 188 -1 188 240 290 -1 76 82 361 -1 361 140 76 -1 185 79 79 -1 79 185 185 -1 253 480 195 -1 195 188 253 -1 82 494 210 -1 210 361 82 -1 79 447 447 -1 447 79 79 -1 480 303 92 -1 92 195 480 -1 494 127 402 -1 402 210 494 -1 447 469 469 -1 469 447 447 -1 303 10 231 -1 231 92 303 -1 127 181 262 -1 262 402 127 -1 469 457 457 -1 457 469 469 -1 10 384 298 -1 298 231 10 -1 181 432 169 -1 169 262 181 -1 457 301 301 -1 301 457 457 -1 384 287 38 -1 38 298 384 -1 432 455 408 -1 408 169 432 -1 301 383 383 -1 383 301 301 -1 287 19 58 -1 58 38 287 -1 455 265 156 -1 156 408 455 -1 383 462 462 -1 462 383 383 -1 19 267 386 -1 386 58 19 -1 265 424 40 -1 40 156 265 -1 462 0 0 -1 0 462 462 -1 267 153 30 -1 30 386 267 -1 424 315 461 -1 461 40 424 -1 0 117 117 -1 117 0 0 -1 153 61 431 -1 431 30 153 -1 315 268 479 -1 479 461 315 -1 117 389 389 -1 389 117 117 -1 61 75 387 -1 387 431 61 -1 268 318 3 -1 3 479 268 -1 389 201 201 -1 201 389 389 -1 75 62 411 -1 411 387 75 -1' texCoordIndex='17 16 18 -1 18 19 17 -1 153 152 154 -1 154 155 153 -1 289 288 290 -1 290 291 289 -1 19 18 20 -1 20 21 19 -1 155 154 156 -1 156 157 155 -1 291 290 292 -1 292 293 291 -1 21 20 22 -1 22 23 21 -1 157 156 158 -1 158 159 157 -1 293 292 294 -1 294 295 293 -1 23 22 24 -1 24 25 23 -1 159 158 160 -1 160 161 159 -1 295 294 296 -1 296 297 295 -1 25 24 26 -1 26 27 25 -1 161 160 162 -1 162 163 161 -1 297 296 298 -1 298 299 297 -1 27 26 28 -1 28 29 27 -1 163 162 164 -1 164 165 163 -1 299 298 300 -1 300 301 299 -1 29 28 30 -1 30 31 29 -1 165 164 166 -1 166 167 165 -1 301 300 302 -1 302 303 301 -1 31 30 32 -1 32 33 31 -1 167 166 168 -1 168 169 167 -1 303 302 304 -1 304 305 303 -1 33 32 34 -1 34 35 33 -1 169 168 170 -1 170 171 169 -1 305 304 306 -1 306 307 305 -1 35 34 36 -1 36 37 35 -1 171 170 172 -1 172 173 171 -1 307 306 308 -1 308 309 307 -1 37 36 38 -1 38 39 37 -1 173 172 174 -1 174 175 173 -1 309 308 310 -1 310 311 309 -1 39 38 40 -1 40 41 39 -1 175 174 176 -1 176 177 175 -1 311 310 312 -1 312 313 311 -1 41 40 42 -1 42 43 41 -1 177 176 178 -1 178 179 177 -1 313 312 314 -1 314 315 313 -1 43 42 44 -1 44 45 43 -1 179 178 180 -1 180 181 179 -1 315 314 316 -1 316 317 315 -1 45 44 46 -1 46 47 45 -1 181 180 182 -1 182 183 181 -1 317 316 318 -1 318 319 317 -1 47 46 48 -1 48 49 47 -1 183 182 184 -1 184 185 183 -1 319 318 320 -1 320 321 319 -1 49 48 50 -1 50 51 49 -1 185 184 186 -1 186 187 185 -1 321 320 322 -1 322 323 321 -1 51 50 52 -1 52 53 51 -1 187 186 188 -1 188 189 187 -1 323 322 324 -1 324 325 323 -1 53 52 54 -1 54 55 53 -1 189 188 190 -1 190 191 189 -1 325 324 326 -1 326 327 325 -1 55 54 56 -1 56 57 55 -1 191 190 192 -1 192 193 191 -1 327 326 328 -1 328 329 327 -1 57 56 58 -1 58 59 57 -1 193 192 194 -1 194 195 193 -1 329 328 330 -1 330 331 329 -1 59 58 60 -1 60 61 59 -1 195 194 196 -1 196 197 195 -1 331 330 332 -1 332 333 331 -1 61 60 62 -1 62 63 61 -1 197 196 198 -1 198 199 197 -1 333 332 334 -1 334 335 333 -1 63 62 64 -1 64 65 63 -1 199 198 200 -1 200 201 199 -1 335 334 336 -1 336 337 335 -1 65 64 66 -1 66 67 65 -1 201 200 202 -1 202 203 201 -1 337 336 338 -1 338 339 337 -1 67 66 68 -1 68 69 67 -1 203 202 204 -1 204 205 203 -1 339 338 340 -1 340 341 339 -1 69 68 70 -1 70 71 69 -1 205 204 206 -1 206 207 205 -1 341 340 342 -1 342 343 341 -1 71 70 72 -1 72 73 71 -1 207 206 208 -1 208 209 207 -1 343 342 344 -1 344 345 343 -1 73 72 74 -1 74 75 73 -1 209 208 210 -1 210 211 209 -1 345 344 346 -1 346 347 345 -1 75 74 76 -1 76 77 75 -1 211 210 212 -1 212 213 211 -1 347 346 348 -1 348 349 347 -1 77 76 78 -1 78 79 77 -1 213 212 214 -1 214 215 213 -1 349 348 350 -1 350 351 349 -1 79 78 80 -1 80 81 79 -1 215 214 216 -1 216 217 215 -1 351 350 352 -1 352 353 351 -1 81 80 82 -1 82 83 81 -1 217 216 218 -1 218 219 217 -1 353 352 354 -1 354 355 353 -1 83 82 84 -1 84 85 83 -1 219 218 220 -1 220 221 219 -1 355 354 356 -1 356 357 355 -1 85 84 86 -1 86 87 85 -1 221 220 222 -1 222 223 221 -1 357 356 358 -1 358 359 357 -1 87 86 88 -1 88 89 87 -1 223 222 224 -1 224 225 223 -1 359 358 360 -1 360 361 359 -1 89 88 90 -1 90 91 89 -1 225 224 226 -1 226 227 225 -1 361 360 362 -1 362 363 361 -1 91 90 92 -1 92 93 91 -1 227 226 228 -1 228 229 227 -1 363 362 364 -1 364 365 363 -1 93 92 94 -1 94 95 93 -1 229 228 230 -1 230 231 229 -1 365 364 366 -1 366 367 365 -1 95 94 96 -1 96 97 95 -1 231 230 232 -1 232 233 231 -1 367 366 368 -1 368 369 367 -1 97 96 98 -1 98 99 97 -1 233 232 234 -1 234 235 233 -1 369 368 370 -1 370 371 369 -1 99 98 100 -1 100 101 99 -1 235 234 236 -1 236 237 235 -1 371 370 372 -1 372 373 371 -1 101 100 102 -1 102 103 101 -1 237 236 238 -1 238 239 237 -1 373 372 374 -1 374 375 373 -1 103 102 104 -1 104 105 103 -1 239 238 240 -1 240 241 239 -1 375 374 376 -1 376 377 375 -1 105 104 106 -1 106 107 105 -1 241 240 242 -1 242 243 241 -1 377 376 378 -1 378 379 377 -1 107 106 108 -1 108 109 107 -1 243 242 244 -1 244 245 243 -1 379 378 380 -1 380 381 379 -1 109 108 110 -1 110 111 109 -1 245 244 246 -1 246 247 245 -1 381 380 382 -1 382 383 381 -1 111 110 112 -1 112 113 111 -1 247 246 248 -1 248 249 247 -1 383 382 384 -1 384 385 383 -1 113 112 114 -1 114 115 113 -1 249 248 250 -1 250 251 249 -1 385 384 386 -1 386 387 385 -1 115 114 116 -1 116 117 115 -1 251 250 252 -1 252 253 251 -1 387 386 388 -1 388 389 387 -1 117 116 118 -1 118 119 117 -1 253 252 254 -1 254 255 253 -1 389 388 390 -1 390 391 389 -1 119 118 120 -1 120 121 119 -1 255 254 256 -1 256 257 255 -1 391 390 392 -1 392 393 391 -1 121 120 122 -1 122 123 121 -1 257 256 258 -1 258 259 257 -1 393 392 394 -1 394 395 393 -1 123 122 124 -1 124 125 123 -1 259 258 260 -1 260 261 259 -1 395 394 396 -1 396 397 395 -1 125 124 126 -1 126 127 125 -1 261 260 262 -1 262 263 261 -1 397 396 398 -1 398 399 397 -1 127 126 128 -1 128 129 127 -1 263 262 264 -1 264 265 263 -1 399 398 400 -1 400 401 399 -1 129 128 130 -1 130 131 129 -1 265 264 266 -1 266 267 265 -1 401 400 402 -1 402 403 401 -1 131 130 132 -1 132 133 131 -1 267 266 268 -1 268 269 267 -1 403 402 404 -1 404 405 403 -1 133 132 134 -1 134 135 133 -1 269 268 270 -1 270 271 269 -1 405 404 406 -1 406 407 405 -1 135 134 136 -1 136 137 135 -1 271 270 272 -1 272 273 271 -1 407 406 408 -1 408 409 407 -1 137 136 138 -1 138 139 137 -1 273 272 274 -1 274 275 273 -1 409 408 410 -1 410 411 409 -1 451 457 456 -1 456 450 451 -1 453 459 458 -1 458 452 453 -1 455 461 460 -1 460 454 455 -1 457 463 462 -1 462 456 457 -1 459 465 464 -1 464 458 459 -1 461 467 466 -1 466 460 461 -1 463 469 468 -1 468 462 463 -1 465 471 470 -1 470 464 465 -1 467 473 472 -1 472 466 467 -1 469 475 474 -1 474 468 469 -1 471 477 476 -1 476 470 471 -1 473 479 478 -1 478 472 473 -1 475 481 480 -1 480 474 475 -1 477 483 482 -1 482 476 477 -1 479 485 484 -1 484 478 479 -1 481 487 486 -1 486 480 481 -1 483 489 488 -1 488 482 483 -1 485 491 490 -1 490 484 485 -1 487 493 492 -1 492 486 487 -1 489 495 494 -1 494 488 489 -1 491 497 496 -1 496 490 491 -1 493 499 498 -1 498 492 493 -1 495 501 500 -1 500 494 495 -1 497 503 502 -1 502 496 497 -1 499 505 504 -1 504 498 499 -1 501 507 506 -1 506 500 501 -1 503 509 508 -1 508 502 503 -1 505 511 510 -1 510 504 505 -1 507 513 512 -1 512 506 507 -1 509 515 514 -1 514 508 509 -1 511 517 516 -1 516 510 511 -1 513 519 518 -1 518 512 513 -1 515 521 520 -1 520 514 515 -1 517 523 522 -1 522 516 517 -1 519 525 524 -1 524 518 519 -1 521 527 526 -1 526 520 521 -1 523 529 528 -1 528 522 523 -1 525 531 530 -1 530 524 525 -1 527 533 532 -1 532 526 527 -1 529 535 534 -1 534 528 529 -1 531 537 536 -1 536 530 531 -1 533 539 538 -1 538 532 533 -1 535 541 540 -1 540 534 535 -1 537 543 542 -1 542 536 537 -1 539 545 544 -1 544 538 539 -1 541 547 546 -1 546 540 541 -1 543 549 548 -1 548 542 543 -1 545 551 550 -1 550 544 545 -1 547 553 552 -1 552 546 547 -1 549 555 554 -1 554 548 549 -1 551 557 556 -1 556 550 551 -1 553 559 558 -1 558 552 553 -1 555 561 560 -1 560 554 555 -1 557 563 562 -1 562 556 557 -1 559 565 564 -1 564 558 559 -1 561 567 566 -1 566 560 561 -1 563 569 568 -1 568 562 563 -1 565 571 570 -1 570 564 565 -1 567 573 572 -1 572 566 567 -1 569 575 574 -1 574 568 569 -1 571 577 576 -1 576 570 571 -1 573 579 578 -1 578 572 573 -1 575 581 580 -1 580 574 575 -1 577 583 582 -1 582 576 577 -1 579 585 584 -1 584 578 579 -1 581 587 586 -1 586 580 581 -1 583 589 588 -1 588 582 583 -1 585 591 590 -1 590 584 585 -1 587 593 592 -1 592 586 587 -1 589 595 594 -1 594 588 589 -1 591 597 596 -1 596 590 591 -1 593 599 598 -1 598 592 593 -1 595 601 600 -1 600 594 595 -1 597 603 602 -1 602 596 597 -1 599 605 604 -1 604 598 599 -1 601 607 606 -1 606 600 601 -1 603 609 608 -1 608 602 603 -1 605 611 610 -1 610 604 605 -1 607 613 612 -1 612 606 607 -1 609 615 614 -1 614 608 609 -1 611 617 616 -1 616 610 611 -1 613 619 618 -1 618 612 613 -1 615 621 620 -1 620 614 615 -1 617 623 622 -1 622 616 617 -1 619 625 624 -1 624 618 619 -1 621 627 626 -1 626 620 621 -1 623 629 628 -1 628 622 623 -1 625 631 630 -1 630 624 625 -1 627 633 632 -1 632 626 627 -1 629 635 634 -1 634 628 629 -1 631 637 636 -1 636 630 631 -1 633 639 638 -1 638 632 633 -1 635 641 640 -1 640 634 635 -1 637 643 642 -1 642 636 637 -1 639 645 644 -1 644 638 639 -1 641 647 646 -1 646 640 641 -1 643 649 648 -1 648 642 643 -1 645 651 650 -1 650 644 645 -1 647 653 652 -1 652 646 647 -1 649 655 654 -1 654 648 649 -1 651 657 656 -1 656 650 651 -1 653 659 658 -1 658 652 653 -1 655 661 660 -1 660 654 655 -1 657 663 662 -1 662 656 657 -1 659 665 664 -1 664 658 659 -1 661 667 666 -1 666 660 661 -1 663 669 668 -1 668 662 663 -1 665 671 670 -1 670 664 665 -1 667 673 672 -1 672 666 667 -1 669 675 674 -1 674 668 669 -1 671 677 676 -1 676 670 671 -1 673 679 678 -1 678 672 673 -1 675 681 680 -1 680 674 675 -1 677 683 682 -1 682 676 677 -1 679 685 684 -1 684 678 679 -1 681 687 686 -1 686 680 681 -1 683 689 688 -1 688 682 683 -1 685 691 690 -1 690 684 685 -1 687 693 692 -1 692 686 687 -1 689 695 694 -1 694 688 689 -1 691 697 696 -1 696 690 691 -1 693 699 698 -1 698 692 693 -1 695 701 700 -1 700 694 695 -1 697 703 702 -1 702 696 697 -1 699 705 704 -1 704 698 699 -1 701 707 706 -1 706 700 701 -1 703 709 708 -1 708 702 703 -1 705 711 710 -1 710 704 705 -1 707 713 712 -1 712 706 707 -1 709 715 714 -1 714 708 709 -1 711 717 716 -1 716 710 711 -1 713 719 718 -1 718 712 713 -1 715 721 720 -1 720 714 715 -1 717 723 722 -1 722 716 717 -1 719 725 724 -1 724 718 719 -1 721 727 726 -1 726 720 721 -1 723 729 728 -1 728 722 723 -1 725 731 730 -1 730 724 725 -1 727 733 732 -1 732 726 727 -1 729 735 734 -1 734 728 729 -1 731 737 736 -1 736 730 731 -1 733 739 738 -1 738 732 733 -1 735 741 740 -1 740 734 735 -1 737 743 742 -1 742 736 737 -1 739 745 744 -1 744 738 739 -1 741 747 746 -1 746 740 741 -1 743 749 748 -1 748 742 743 -1 745 751 750 -1 750 744 745 -1 747 753 752 -1 752 746 747 -1 749 755 754 -1 754 748 749 -1 751 757 756 -1 756 750 751 -1 753 759 758 -1 758 752 753 -1 755 761 760 -1 760 754 755 -1 757 763 762 -1 762 756 757 -1 759 765 764 -1 764 758 759 -1 761 767 766 -1 766 760 761 -1 763 769 768 -1 768 762 763 -1 765 771 770 -1 770 764 765 -1 767 773 772 -1 772 766 767 -1 769 775 774 -1 774 768 769 -1 771 777 776 -1 776 770 771 -1 773 779 778 -1 778 772 773 -1 775 781 780 -1 780 774 775 -1 777 783 782 -1 782 776 777 -1 779 785 784 -1 784 778 779 -1 781 787 786 -1 786 780 781 -1 783 789 788 -1 788 782 783 -1 785 791 790 -1 790 784 785 -1 787 793 792 -1 792 786 787 -1 789 795 794 -1 794 788 789 -1 791 797 796 -1 796 790 791 -1 793 799 798 -1 798 792 793 -1 795 801 800 -1 800 794 795 -1 797 803 802 -1 802 796 797 -1 799 805 804 -1 804 798 799 -1 801 807 806 -1 806 800 801 -1 803 809 808 -1 808 802 803 -1 805 811 810 -1 810 804 805 -1 807 813 812 -1 812 806 807 -1 809 815 814 -1 814 808 809 -1 811 817 816 -1 816 810 811 -1 813 819 818 -1 818 812 813 -1 815 821 820 -1 820 814 815 -1' coordIndex='163 14 16 -1 16 167 163 -1 14 15 17 -1 17 16 14 -1 15 165 169 -1 169 17 15 -1 167 16 18 -1 18 171 167 -1 16 17 19 -1 19 18 16 -1 17 169 173 -1 173 19 17 -1 171 18 20 -1 20 175 171 -1 18 19 21 -1 21 20 18 -1 19 173 177 -1 177 21 19 -1 175 20 22 -1 22 179 175 -1 20 21 23 -1 23 22 20 -1 21 177 181 -1 181 23 21 -1 179 22 24 -1 24 183 179 -1 22 23 25 -1 25 24 22 -1 23 181 185 -1 185 25 23 -1 183 24 26 -1 26 187 183 -1 24 25 27 -1 27 26 24 -1 25 185 189 -1 189 27 25 -1 187 26 28 -1 28 191 187 -1 26 27 29 -1 29 28 26 -1 27 189 193 -1 193 29 27 -1 191 28 30 -1 30 195 191 -1 28 29 31 -1 31 30 28 -1 29 193 197 -1 197 31 29 -1 195 30 32 -1 32 199 195 -1 30 31 33 -1 33 32 30 -1 31 197 201 -1 201 33 31 -1 199 32 34 -1 34 203 199 -1 32 33 35 -1 35 34 32 -1 33 201 205 -1 205 35 33 -1 203 34 36 -1 36 207 203 -1 34 35 37 -1 37 36 34 -1 35 205 209 -1 209 37 35 -1 207 36 38 -1 38 211 207 -1 36 37 39 -1 39 38 36 -1 37 209 213 -1 213 39 37 -1 211 38 40 -1 40 215 211 -1 38 39 41 -1 41 40 38 -1 39 213 217 -1 217 41 39 -1 215 40 42 -1 42 219 215 -1 40 41 43 -1 43 42 40 -1 41 217 221 -1 221 43 41 -1 219 42 44 -1 44 223 219 -1 42 43 45 -1 45 44 42 -1 43 221 225 -1 225 45 43 -1 223 44 46 -1 46 227 223 -1 44 45 47 -1 47 46 44 -1 45 225 229 -1 229 47 45 -1 227 46 48 -1 48 231 227 -1 46 47 49 -1 49 48 46 -1 47 229 233 -1 233 49 47 -1 231 48 50 -1 50 235 231 -1 48 49 51 -1 51 50 48 -1 49 233 237 -1 237 51 49 -1 235 50 52 -1 52 239 235 -1 50 51 53 -1 53 52 50 -1 51 237 241 -1 241 53 51 -1 239 52 54 -1 54 243 239 -1 52 53 55 -1 55 54 52 -1 53 241 245 -1 245 55 53 -1 243 54 56 -1 56 247 243 -1 54 55 57 -1 57 56 54 -1 55 245 249 -1 249 57 55 -1 247 56 58 -1 58 251 247 -1 56 57 59 -1 59 58 56 -1 57 249 253 -1 253 59 57 -1 251 58 60 -1 60 255 251 -1 58 59 61 -1 61 60 58 -1 59 253 257 -1 257 61 59 -1 255 60 62 -1 62 259 255 -1 60 61 63 -1 63 62 60 -1 61 257 261 -1 261 63 61 -1 259 62 64 -1 64 263 259 -1 62 63 65 -1 65 64 62 -1 63 261 265 -1 265 65 63 -1 263 64 66 -1 66 267 263 -1 64 65 67 -1 67 66 64 -1 65 265 269 -1 269 67 65 -1 267 66 68 -1 68 271 267 -1 66 67 69 -1 69 68 66 -1 67 269 273 -1 273 69 67 -1 271 68 70 -1 70 275 271 -1 68 69 71 -1 71 70 68 -1 69 273 277 -1 277 71 69 -1 275 70 72 -1 72 279 275 -1 70 71 73 -1 73 72 70 -1 71 277 281 -1 281 73 71 -1 279 72 74 -1 74 283 279 -1 72 73 75 -1 75 74 72 -1 73 281 285 -1 285 75 73 -1 283 74 76 -1 76 287 283 -1 74 75 77 -1 77 76 74 -1 75 285 289 -1 289 77 75 -1 287 76 78 -1 78 291 287 -1 76 77 79 -1 79 78 76 -1 77 289 293 -1 293 79 77 -1 291 78 80 -1 80 295 291 -1 78 79 81 -1 81 80 78 -1 79 293 297 -1 297 81 79 -1 295 80 82 -1 82 299 295 -1 80 81 83 -1 83 82 80 -1 81 297 301 -1 301 83 81 -1 299 82 84 -1 84 303 299 -1 82 83 85 -1 85 84 82 -1 83 301 305 -1 305 85 83 -1 303 84 86 -1 86 307 303 -1 84 85 87 -1 87 86 84 -1 85 305 309 -1 309 87 85 -1 307 86 88 -1 88 311 307 -1 86 87 89 -1 89 88 86 -1 87 309 313 -1 313 89 87 -1 311 88 90 -1 90 315 311 -1 88 89 91 -1 91 90 88 -1 89 313 317 -1 317 91 89 -1 315 90 92 -1 92 319 315 -1 90 91 93 -1 93 92 90 -1 91 317 321 -1 321 93 91 -1 319 92 94 -1 94 323 319 -1 92 93 95 -1 95 94 92 -1 93 321 325 -1 325 95 93 -1 323 94 96 -1 96 327 323 -1 94 95 97 -1 97 96 94 -1 95 325 329 -1 329 97 95 -1 327 96 98 -1 98 331 327 -1 96 97 99 -1 99 98 96 -1 97 329 333 -1 333 99 97 -1 331 98 100 -1 100 335 331 -1 98 99 101 -1 101 100 98 -1 99 333 337 -1 337 101 99 -1 335 100 102 -1 102 339 335 -1 100 101 103 -1 103 102 100 -1 101 337 341 -1 341 103 101 -1 339 102 104 -1 104 343 339 -1 102 103 105 -1 105 104 102 -1 103 341 345 -1 345 105 103 -1 343 104 106 -1 106 347 343 -1 104 105 107 -1 107 106 104 -1 105 345 349 -1 349 107 105 -1 347 106 108 -1 108 351 347 -1 106 107 109 -1 109 108 106 -1 107 349 353 -1 353 109 107 -1 351 108 110 -1 110 355 351 -1 108 109 111 -1 111 110 108 -1 109 353 357 -1 357 111 109 -1 355 110 112 -1 112 359 355 -1 110 111 113 -1 113 112 110 -1 111 357 361 -1 361 113 111 -1 359 112 114 -1 114 363 359 -1 112 113 115 -1 115 114 112 -1 113 361 365 -1 365 115 113 -1 363 114 116 -1 116 367 363 -1 114 115 117 -1 117 116 114 -1 115 365 369 -1 369 117 115 -1 367 116 118 -1 118 371 367 -1 116 117 119 -1 119 118 116 -1 117 369 373 -1 373 119 117 -1 371 118 120 -1 120 375 371 -1 118 119 121 -1 121 120 118 -1 119 373 377 -1 377 121 119 -1 375 120 122 -1 122 379 375 -1 120 121 123 -1 123 122 120 -1 121 377 381 -1 381 123 121 -1 379 122 124 -1 124 383 379 -1 122 123 125 -1 125 124 122 -1 123 381 385 -1 385 125 123 -1 383 124 126 -1 126 387 383 -1 124 125 127 -1 127 126 124 -1 125 385 389 -1 389 127 125 -1 387 126 128 -1 128 391 387 -1 126 127 129 -1 129 128 126 -1 127 389 393 -1 393 129 127 -1 391 128 130 -1 130 395 391 -1 128 129 131 -1 131 130 128 -1 129 393 397 -1 397 131 129 -1 395 130 132 -1 132 399 395 -1 130 131 133 -1 133 132 130 -1 131 397 401 -1 401 133 131 -1 399 132 134 -1 134 403 399 -1 132 133 135 -1 135 134 132 -1 133 401 405 -1 405 135 133 -1 403 134 137 -1 137 407 403 -1 134 135 136 -1 136 137 134 -1 135 405 409 -1 409 136 135 -1 163 167 166 -1 166 162 163 -1 162 166 168 -1 168 164 162 -1 164 168 169 -1 169 165 164 -1 167 171 170 -1 170 166 167 -1 166 170 172 -1 172 168 166 -1 168 172 173 -1 173 169 168 -1 171 175 174 -1 174 170 171 -1 170 174 176 -1 176 172 170 -1 172 176 177 -1 177 173 172 -1 175 179 178 -1 178 174 175 -1 174 178 180 -1 180 176 174 -1 176 180 181 -1 181 177 176 -1 179 183 182 -1 182 178 179 -1 178 182 184 -1 184 180 178 -1 180 184 185 -1 185 181 180 -1 183 187 186 -1 186 182 183 -1 182 186 188 -1 188 184 182 -1 184 188 189 -1 189 185 184 -1 187 191 190 -1 190 186 187 -1 186 190 192 -1 192 188 186 -1 188 192 193 -1 193 189 188 -1 191 195 194 -1 194 190 191 -1 190 194 196 -1 196 192 190 -1 192 196 197 -1 197 193 192 -1 195 199 198 -1 198 194 195 -1 194 198 200 -1 200 196 194 -1 196 200 201 -1 201 197 196 -1 199 203 202 -1 202 198 199 -1 198 202 204 -1 204 200 198 -1 200 204 205 -1 205 201 200 -1 203 207 206 -1 206 202 203 -1 202 206 208 -1 208 204 202 -1 204 208 209 -1 209 205 204 -1 207 211 210 -1 210 206 207 -1 206 210 212 -1 212 208 206 -1 208 212 213 -1 213 209 208 -1 211 215 214 -1 214 210 211 -1 210 214 216 -1 216 212 210 -1 212 216 217 -1 217 213 212 -1 215 219 218 -1 218 214 215 -1 214 218 220 -1 220 216 214 -1 216 220 221 -1 221 217 216 -1 219 223 222 -1 222 218 219 -1 218 222 224 -1 224 220 218 -1 220 224 225 -1 225 221 220 -1 223 227 226 -1 226 222 223 -1 222 226 228 -1 228 224 222 -1 224 228 229 -1 229 225 224 -1 227 231 230 -1 230 226 227 -1 226 230 232 -1 232 228 226 -1 228 232 233 -1 233 229 228 -1 231 235 234 -1 234 230 231 -1 230 234 236 -1 236 232 230 -1 232 236 237 -1 237 233 232 -1 235 239 238 -1 238 234 235 -1 234 238 240 -1 240 236 234 -1 236 240 241 -1 241 237 236 -1 239 243 242 -1 242 238 239 -1 238 242 244 -1 244 240 238 -1 240 244 245 -1 245 241 240 -1 243 247 246 -1 246 242 243 -1 242 246 248 -1 248 244 242 -1 244 248 249 -1 249 245 244 -1 247 251 250 -1 250 246 247 -1 246 250 252 -1 252 248 246 -1 248 252 253 -1 253 249 248 -1 251 255 254 -1 254 250 251 -1 250 254 256 -1 256 252 250 -1 252 256 257 -1 257 253 252 -1 255 259 258 -1 258 254 255 -1 254 258 260 -1 260 256 254 -1 256 260 261 -1 261 257 256 -1 259 263 262 -1 262 258 259 -1 258 262 264 -1 264 260 258 -1 260 264 265 -1 265 261 260 -1 263 267 266 -1 266 262 263 -1 262 266 268 -1 268 264 262 -1 264 268 269 -1 269 265 264 -1 267 271 270 -1 270 266 267 -1 266 270 272 -1 272 268 266 -1 268 272 273 -1 273 269 268 -1 271 275 274 -1 274 270 271 -1 270 274 276 -1 276 272 270 -1 272 276 277 -1 277 273 272 -1 275 279 278 -1 278 274 275 -1 274 278 280 -1 280 276 274 -1 276 280 281 -1 281 277 276 -1 279 283 282 -1 282 278 279 -1 278 282 284 -1 284 280 278 -1 280 284 285 -1 285 281 280 -1 283 287 286 -1 286 282 283 -1 282 286 288 -1 288 284 282 -1 284 288 289 -1 289 285 284 -1 287 291 290 -1 290 286 287 -1 286 290 292 -1 292 288 286 -1 288 292 293 -1 293 289 288 -1 291 295 294 -1 294 290 291 -1 290 294 296 -1 296 292 290 -1 292 296 297 -1 297 293 292 -1 295 299 298 -1 298 294 295 -1 294 298 300 -1 300 296 294 -1 296 300 301 -1 301 297 296 -1 299 303 302 -1 302 298 299 -1 298 302 304 -1 304 300 298 -1 300 304 305 -1 305 301 300 -1 303 307 306 -1 306 302 303 -1 302 306 308 -1 308 304 302 -1 304 308 309 -1 309 305 304 -1 307 311 310 -1 310 306 307 -1 306 310 312 -1 312 308 306 -1 308 312 313 -1 313 309 308 -1 311 315 314 -1 314 310 311 -1 310 314 316 -1 316 312 310 -1 312 316 317 -1 317 313 312 -1 315 319 318 -1 318 314 315 -1 314 318 320 -1 320 316 314 -1 316 320 321 -1 321 317 316 -1 319 323 322 -1 322 318 319 -1 318 322 324 -1 324 320 318 -1 320 324 325 -1 325 321 320 -1 323 327 326 -1 326 322 323 -1 322 326 328 -1 328 324 322 -1 324 328 329 -1 329 325 324 -1 327 331 330 -1 330 326 327 -1 326 330 332 -1 332 328 326 -1 328 332 333 -1 333 329 328 -1 331 335 334 -1 334 330 331 -1 330 334 336 -1 336 332 330 -1 332 336 337 -1 337 333 332 -1 335 339 338 -1 338 334 335 -1 334 338 340 -1 340 336 334 -1 336 340 341 -1 341 337 336 -1 339 343 342 -1 342 338 339 -1 338 342 344 -1 344 340 338 -1 340 344 345 -1 345 341 340 -1 343 347 346 -1 346 342 343 -1 342 346 348 -1 348 344 342 -1 344 348 349 -1 349 345 344 -1 347 351 350 -1 350 346 347 -1 346 350 352 -1 352 348 346 -1 348 352 353 -1 353 349 348 -1 351 355 354 -1 354 350 351 -1 350 354 356 -1 356 352 350 -1 352 356 357 -1 357 353 352 -1 355 359 358 -1 358 354 355 -1 354 358 360 -1 360 356 354 -1 356 360 361 -1 361 357 356 -1 359 363 362 -1 362 358 359 -1 358 362 364 -1 364 360 358 -1 360 364 365 -1 365 361 360 -1 363 367 366 -1 366 362 363 -1 362 366 368 -1 368 364 362 -1 364 368 369 -1 369 365 364 -1 367 371 370 -1 370 366 367 -1 366 370 372 -1 372 368 366 -1 368 372 373 -1 373 369 368 -1 371 375 374 -1 374 370 371 -1 370 374 376 -1 376 372 370 -1 372 376 377 -1 377 373 372 -1 375 379 378 -1 378 374 375 -1 374 378 380 -1 380 376 374 -1 376 380 381 -1 381 377 376 -1 379 383 382 -1 382 378 379 -1 378 382 384 -1 384 380 378 -1 380 384 385 -1 385 381 380 -1 383 387 386 -1 386 382 383 -1 382 386 388 -1 388 384 382 -1 384 388 389 -1 389 385 384 -1 387 391 390 -1 390 386 387 -1 386 390 392 -1 392 388 386 -1 388 392 393 -1 393 389 388 -1 391 395 394 -1 394 390 391 -1 390 394 396 -1 396 392 390 -1 392 396 397 -1 397 393 392 -1 395 399 398 -1 398 394 395 -1 394 398 400 -1 400 396 394 -1 396 400 401 -1 401 397 396 -1 399 403 402 -1 402 398 399 -1 398 402 404 -1 404 400 398 -1 400 404 405 -1 405 401 400 -1 403 407 406 -1 406 402 403 -1 402 406 408 -1 408 404 402 -1 404 408 409 -1 409 405 404 -1'>
              <coordinate DEF='Cylinder003-35-COORD' point='32.44 -0.02557 0 16.22 -0.02557 -27.39 -16.22 -0.02557 -27.39 -32.44 -0.02557 0 16.22 0.7817 -27.39 -16.22 0.7817 -27.39 16.22 1.589 -27.39 -16.22 1.589 -27.39 16.22 2.396 -27.39 -16.22 2.396 -27.39 16.22 3.203 -27.39 -16.22 3.203 -27.39 16.22 3.592 -27.39 -16.22 3.592 -27.39 16.85 4.697 -28.47 -16.85 4.697 -28.47 17.58 5.803 -29.69 -17.58 5.803 -29.69 18.4 6.908 -31.08 -18.4 6.908 -31.08 19.31 8.013 -32.61 -19.31 8.013 -32.61 20.31 9.119 -34.3 -20.31 9.119 -34.3 21.4 10.22 -36.14 -21.4 10.22 -36.14 22.4 11.33 -37.82 -22.4 11.33 -37.82 23.3 12.43 -39.36 -23.3 12.43 -39.36 24.12 13.54 -40.74 -24.12 13.54 -40.74 24.85 14.65 -41.97 -24.85 14.65 -41.97 25.48 15.75 -43.04 -25.48 15.75 -43.04 26.03 16.86 -43.96 -26.03 16.86 -43.96 26.48 17.96 -44.73 -26.48 17.96 -44.73 26.85 19.07 -45.34 -26.85 19.07 -45.34 27.16 20.17 -45.88 -27.16 20.17 -45.88 27.44 21.28 -46.34 -27.44 21.28 -46.34 27.66 22.38 -46.72 -27.66 22.38 -46.72 27.84 23.49 -47.03 -27.84 23.49 -47.03 27.98 24.59 -47.26 -27.98 24.59 -47.26 28.07 25.7 -47.41 -28.07 25.7 -47.41 28.12 26.8 -47.49 -28.12 26.8 -47.49 28.12 27.91 -47.49 -28.12 27.91 -47.49 27.21 33.44 -45.96 -27.21 33.44 -45.96 25.85 38.96 -43.65 -25.85 38.96 -43.65 24.03 44.49 -40.59 -24.03 44.49 -40.59 21.76 50.02 -36.75 -21.76 50.02 -36.75 19.03 55.54 -32.15 -19.03 55.54 -32.15 16.76 61.07 -28.31 -16.76 61.07 -28.31 14.95 66.6 -25.25 -14.95 66.6 -25.25 13.13 72.12 -22.18 -13.13 72.12 -22.18 11.77 77.65 -19.88 -11.77 77.65 -19.88 4.262 144 -7.028 -4.262 144 -7.028 4.752 145 -7.867 -4.752 145 -7.867 5.732 146 -9.546 -5.732 146 -9.546 6.811 147 -11.39 -6.811 147 -11.39 7.791 148 -13.07 -7.791 148 -13.07 8.673 149 -14.58 -8.673 149 -14.58 9.457 150 -15.93 -9.457 150 -15.93 10.14 151 -17.1 -10.14 151 -17.1 10.73 152 -18.11 -10.73 152 -18.11 11.22 153 -18.95 -11.22 153 -18.95 11.61 154 -19.62 -11.61 154 -19.62 11.91 155 -20.12 -11.91 155 -20.12 12.1 156 -20.46 -12.1 156 -20.46 12.2 157 -20.63 -12.2 157 -20.63 12.2 158 -20.63 -12.2 158 -20.63 12.1 159 -20.46 -12.1 159 -20.46 11.91 160 -20.12 -11.91 160 -20.12 11.61 161 -19.62 -11.61 161 -19.62 11.22 162 -18.95 -11.22 162 -18.95 10.73 163 -18.11 -10.73 163 -18.11 10.14 164 -17.1 -10.14 164 -17.1 9.457 165 -15.93 -9.457 165 -15.93 8.673 166 -14.58 -8.673 166 -14.58 7.791 167 -13.07 -7.791 167 -13.07 6.811 168 -11.39 -6.811 168 -11.39 5.928 169 -9.882 -5.928 169 -9.882 5.242 170 -8.707 -5.242 170 -8.707 4.605 171 -7.616 -4.605 171 -7.616 4.115 172 -6.776 -4.115 172 -6.776 3.723 173.9 -6.105 -3.723 173.9 -6.105 -3.429 175.1 -5.601 3.429 175.1 -5.601 32.43 -0.02557 0.0227 16.22 -0.02557 27.42 16.22 0.7816 27.42 32.44 0.7816 0.01513 -16.22 -0.02557 27.42 -16.22 0.7816 27.42 -32.43 -0.02557 0.0227 -32.44 0.7816 0.01513 16.22 1.589 27.42 32.44 1.589 0.01513 -16.22 1.589 27.42 -32.44 1.589 0.01513 16.22 2.396 27.42 32.44 2.396 0.01513 -16.22 2.396 27.42 -32.44 2.396 0.01513 16.22 3.203 27.42 32.44 3.203 0.01513 -16.22 3.203 27.42 -32.44 3.203 0.01513 16.22 3.592 27.42 32.44 3.592 0.01513 -16.22 3.592 27.42 -32.44 3.592 0.01513 16.85 4.697 28.5 33.71 4.697 0.01513 -16.85 4.697 28.5 -33.71 4.697 0.01513 17.58 5.803 29.73 35.16 5.803 0.01513 -17.58 5.803 29.73 -35.16 5.803 0.01513 18.4 6.908 31.11 36.8 6.908 0.01513 -18.4 6.908 31.11 -36.8 6.908 0.01513 19.31 8.013 32.64 38.61 8.013 0.01513 -19.31 8.013 32.64 -38.61 8.013 0.01513 20.31 9.119 34.33 40.61 9.119 0.01513 -20.31 9.119 34.33 -40.61 9.119 0.01513 21.4 10.22 36.17 42.79 10.22 0.01513 -21.4 10.22 36.17 -42.79 10.22 0.01513 22.4 11.33 37.86 44.79 11.33 0.01513 -22.4 11.33 37.86 -44.79 11.33 0.01513 23.3 12.43 39.39 46.61 12.43 0.01513 -23.3 12.43 39.39 -46.61 12.43 0.01513 24.12 13.54 40.77 48.24 13.54 0.01513 -24.12 13.54 40.77 -48.24 13.54 0.01513 24.85 14.65 42 49.69 14.65 0.01513 -24.85 14.65 42 -49.69 14.65 0.01513 25.48 15.75 43.07 50.97 15.75 0.01513 -25.48 15.75 43.07 -50.97 15.75 0.01513 26.03 16.86 43.99 52.06 16.86 0.01513 -26.03 16.86 43.99 -52.06 16.86 0.01513 26.48 17.96 44.76 52.96 17.96 0.01513 -26.48 17.96 44.76 -52.96 17.96 0.01513 26.85 19.07 45.37 53.69 19.07 0.01513 -26.85 19.07 45.37 -53.69 19.07 0.01513 27.16 20.17 45.91 54.33 20.17 0.01513 -27.16 20.17 45.91 -54.33 20.17 0.01513 27.44 21.28 46.37 54.87 21.28 0.01513 -27.44 21.28 46.37 -54.87 21.27 0.01513 27.66 22.38 46.75 55.33 22.38 0.01513 -27.66 22.38 46.75 -55.33 22.38 0.01513 27.84 23.49 47.06 55.69 23.49 0.01513 -27.84 23.49 47.06 -55.69 23.49 0.01513 27.98 24.59 47.29 55.96 24.59 0.01513 -27.98 24.59 47.29 -55.96 24.59 0.01513 28.07 25.7 47.44 56.14 25.7 0.01513 -28.07 25.7 47.44 -56.14 25.7 0.01513 28.12 26.8 47.52 56.23 26.8 0.01513 -28.12 26.8 47.52 -56.23 26.8 0.01513 28.12 27.91 47.52 56.23 27.91 0.01513 -28.12 27.91 47.52 -56.23 27.91 0.01513 27.21 33.44 45.99 54.42 33.44 0.01513 -27.21 33.44 45.99 -54.42 33.44 0.01513 25.85 38.96 43.68 51.69 38.96 0.01513 -25.85 38.96 43.68 -51.69 38.96 0.01513 24.03 44.49 40.62 48.06 44.49 0.01513 -24.03 44.49 40.62 -48.06 44.49 0.01513 21.76 50.02 36.78 43.52 50.02 0.01513 -21.76 50.02 36.78 -43.52 50.02 0.01513 19.03 55.54 32.18 38.07 55.54 0.01513 -19.03 55.54 32.18 -38.07 55.54 0.01513 16.76 61.07 28.34 33.53 61.07 0.01513 -16.76 61.07 28.34 -33.53 61.07 0.01513 14.95 66.6 25.28 29.9 66.6 0.01513 -14.95 66.6 25.28 -29.9 66.6 0.01513 13.13 72.12 22.21 26.26 72.12 0.01513 -13.13 72.12 22.21 -26.26 72.12 0.01513 11.77 77.65 19.91 23.54 77.65 0.01513 -11.77 77.65 19.91 -23.54 77.65 0.01513 4.262 144 7.058 8.524 144 0.01513 -4.262 144 7.058 -8.524 144 0.01513 4.752 145 7.898 9.523 145 0.01513 -4.752 145 7.898 -9.523 145 0.01513 5.732 146 9.577 11.52 146 0.01513 -5.732 146 9.577 -11.52 146 0.01513 6.811 147 11.42 13.72 147 0.01513 -6.811 147 11.42 -13.72 147 0.01513 7.791 148 13.1 15.72 148 0.01513 -7.791 148 13.1 -15.72 148 0.01513 8.673 149 14.61 17.52 149 0.01513 -8.673 149 14.61 -17.52 149 0.01513 9.457 150 15.96 19.12 150 0.01513 -9.457 150 15.96 -19.12 150 0.01513 10.14 151 17.13 20.51 151 0.01513 -10.14 151 17.13 -20.51 151 0.01513 10.73 152 18.14 21.71 152 0.01513 -10.73 152 18.14 -21.71 152 0.01513 11.22 153 18.98 22.71 153 0.01513 -11.22 153 18.98 -22.71 153 0.01513 11.61 154 19.65 23.51 154 0.01513 -11.61 154 19.65 -23.51 154 0.01513 11.91 155 20.15 24.11 155 0.01513 -11.91 155 20.15 -24.11 155 0.01513 12.1 156 20.49 24.51 156 0.01513 -12.1 156 20.49 -24.51 156 0.01513 12.2 157 20.66 24.71 157 0.01513 -12.2 157 20.66 -24.71 157 0.01513 12.2 158 20.66 24.71 158 0.01513 -12.2 158 20.66 -24.71 158 0.01513 12.1 159 20.49 24.51 159 0.01513 -12.1 159 20.49 -24.51 159 0.01513 11.91 160 20.15 24.11 160 0.01513 -11.91 160 20.15 -24.11 160 0.01513 11.61 161 19.65 23.51 161 0.01513 -11.61 161 19.65 -23.51 161 0.01513 11.22 162 18.98 22.71 162 0.01513 -11.22 162 18.98 -22.71 162 0.01513 10.73 163 18.14 21.71 163 0.01513 -10.73 163 18.14 -21.71 163 0.01513 10.14 164 17.13 20.51 164 0.01513 -10.14 164 17.13 -20.51 164 0.01513 9.457 165 15.96 19.12 165 0.01513 -9.457 165 15.96 -19.12 165 0.01513 8.673 166 14.61 17.52 166 0.01513 -8.673 166 14.61 -17.52 166 0.01513 7.791 167 13.1 15.72 167 0.01513 -7.791 167 13.1 -15.72 167 0.01513 6.811 168 11.42 13.72 168 0.01513 -6.811 168 11.42 -13.72 168 0.01513 5.928 169 9.912 11.92 169 0.01513 -5.928 169 9.912 -11.92 169 0.01513 5.242 170 8.737 10.52 170 0.01513 -5.242 170 8.737 -10.52 170 0.01513 4.605 171 7.646 9.223 171 0.01513 -4.605 171 7.646 -9.223 171 0.01513 4.115 172 6.806 8.224 172 0.01513 -4.115 172 6.806 -8.224 172 0.01513 3.723 173.9 6.135 7.425 173.9 0.01513 -3.723 173.9 6.135 -7.425 173.9 0.01513 3.429 175.1 5.631 6.825 175.1 0.01513 -3.429 175.1 5.631 -6.825 175.1 0.01513 -32.43 -0.02557 0.01513 32.43 -0.02557 0.01513'></coordinate>
              <normal vector='0 0.7028 0.7113 0.9991 -0.0404 0 -0.8477 -0.1717 -0.5017 0.7885 0.3882 0.4769 0 -0.7261 0.6875 0.6244 -0.781 0 0.5793 -0.7356 0.3509 -0.962 -0.2727 0 -0.8843 -0.4668 0 0 0.809 -0.5877 -0.491 0.8187 0.2974 0 -0.8204 0.5717 -0.454 0.8474 -0.275 0 0.52 0.8541 -0.8727 0.4881 0 -0.86 -0.0348 0.509 0.9394 -0.3425 0 0 0.3557 -0.9345 0 0.5978 -0.8016 -0.4977 0.8132 0.3013 -0.8202 0.3023 -0.4856 0.7398 0.5016 0.4483 0.436 -0.8999 0 0 -0.3524 0.9358 -0.5099 -0.8055 -0.3017 0 -0.7888 -0.6146 0.491 0.8187 -0.2975 0 0.6131 -0.7899 0.4128 -0.8758 0.2499 0.4634 -0.8861 0 -0.6473 0.7621 0 0.86 -0.0348 -0.509 -0.454 -0.8474 0.275 0.4977 0.8132 -0.3014 -0.8604 0.0095 -0.5094 -0.9288 0.3703 0 -0.6304 -0.6757 -0.382 0 -0.5978 0.8016 -0.4609 0.8874 0 -0.5559 -0.7633 0.329 0.6039 0.7082 0.3655 0.7904 0.3816 0.479 0 0.4853 0.8743 -0.731 -0.5276 -0.4326 -0.8203 -0.2838 0.4964 -0.8793 -0.4761 0 -0.8302 0.2399 -0.5031 0 -0.7671 -0.6414 0 0.4434 -0.8962 0 -0.8501 -0.5265 0.8033 -0.3584 0.4754 0.491 -0.8187 0.2974 0.7989 0.6014 0 0.454 -0.8474 -0.275 -0.4473 -0.8543 0.2647 0 -0.8004 0.5993 0.5559 -0.7633 -0.329 -0.7751 0.4342 0.4588 -0.5205 0.8538 0 0.8606 0 0.5092 -0.8523 0.0819 -0.5165 -0.7268 0.5275 0.4397 -0.7885 0.3881 0.4769 -0.8302 -0.2399 0.5031 -0.7622 -0.4641 0.4511 -0.9135 -0.4066 0 0.6753 0.6197 0.3996 -0.6849 -0.6054 -0.4053 -0.8359 -0.2372 -0.4948 0 0.7766 -0.6299 -0.519 -0.7976 -0.3072 -0.7496 0.6618 0 -0.6848 -0.5989 -0.415 0.4473 -0.8543 -0.2647 1 0 0 -0.7978 0.3612 0.4826 0.6828 0.7305 0 0.7751 0.4342 -0.4588 0.8283 0.5602 0 0 0.7293 0.6841 -0.8138 0.325 0.4816 0 0.843 -0.5378 0.6192 0.7851 0 0.7268 0.5275 -0.4398 -0.5861 -0.7321 0.3468 0 -0.7918 0.6106 -0.8523 -0.0819 0.5165 0 0.7527 -0.6583 -0.8531 0.1305 -0.5049 0.8302 -0.2399 -0.5031 0.7622 -0.4641 -0.4511 0.8202 0.3027 -0.4852 -0.5633 0.8261 0 -0.7226 0.543 -0.4276 0 0.8137 -0.5812 0.6375 -0.7704 0 -0.4953 0 -0.8686 -0.5961 -0.7211 -0.3528 -0.4354 -0.4686 0.7686 0 -0.7766 0.6299 0 -0.757 0.6533 0.7978 0.3612 -0.4826 -0.5793 0.7356 -0.3509 0.9609 0.2768 0 0.8138 0.325 -0.4816 -0.9009 0.4338 0 0.5861 -0.7321 -0.3468 0 -0.843 0.5378 -0.5072 -0.8618 0 0.8523 -0.0819 -0.5165 0 -0.8724 -0.4887 0.4552 -0.8486 0.2694 0 -0.4067 -0.9135 0 -0.0341 0.9994 0.477 -0.8323 0.2822 -0.5327 -0.7823 -0.3227 0 -0.2329 0.9724 0 0.5226 0.8525 -0.9991 -0.0404 0 0 -0.8137 0.5812 0 0.3192 0.9476 0.4354 -0.4686 -0.7686 0 0.3755 -0.9267 0 0.5917 -0.8061 -0.6244 -0.781 0 0.7496 -0.6618 0 0.8205 -0.285 -0.4953 0.5147 0.8573 0 -0.5793 -0.7356 0.351 0 0.0804 -0.9967 0.7534 0.6575 0 0 0.7028 -0.7113 0.5633 -0.8261 0 0.7885 0.3882 -0.4769 0 -0.7261 -0.6875 -0.7398 0.5016 0.4483 0.7835 -0.4133 0.4637 -0.436 -0.8999 0 0.5793 -0.7356 -0.3509 0 -0.3755 0.9267 0.6304 0.6757 0.382 0 -0.5917 0.8061 0.731 0.5276 0.4326 0.9009 -0.4338 0 -0.491 0.8187 -0.2974 -0.4128 -0.8758 0.2499 0 -0.8204 -0.5717 -0.4634 -0.8861 0 0 -0.0804 0.9967 0 0.52 -0.8541 -0.86 -0.0348 -0.509 -0.4977 0.8132 -0.3013 0.7398 0.5016 -0.4483 -0.6039 0.7082 0.3655 0 -0.3524 -0.9358 -0.7904 0.3816 0.479 0.5578 0.7581 0.3377 -0.9438 -0.3304 0 0.6394 -0.6692 0.3784 0.4128 -0.8758 -0.2499 -0.8033 -0.3584 0.4755 0.5343 -0.8452 0 -0.491 -0.8187 0.2975 -0.7989 0.6014 0 -0.454 -0.8474 -0.275 0.9801 -0.1984 0 0 -0.52 0.8541 0.4256 -0.9048 0 0.6849 0.6054 0.4053 0.4446 0.8542 0.2693 0 -0.5978 -0.8016 -0.5559 -0.7633 -0.329 0.6039 0.7082 -0.3655 0.7904 0.3816 -0.479 0.6848 0.5989 0.415 0 0.4853 -0.8743 -0.8606 0 0.5092 -0.8203 -0.2838 -0.4964 0.7398 -0.5016 0.4483 0 0.4946 0.8691 0.4855 -0.8256 0.2873 0.4726 0.8812 0 0.8033 -0.3584 -0.4754 -0.6753 0.6197 0.3996 0.491 -0.8187 -0.2974 0 0.6688 0.7433 -0.4473 -0.8543 -0.2647 -1 0 0 -0.6828 0.7305 0 0 -0.8004 -0.5993 0 0.2987 0.9543 0.8558 -0.104 0.5065 -0.7751 0.4342 -0.4588 -0.8283 0.5602 0 0 0.4272 0.9041 -0.6192 0.7851 0 0 0.2356 0.9718 0.7904 -0.3816 0.479 0.5462 -0.7727 0.3232 -0.7268 0.5275 -0.4397 0.8356 0.5492 0 0 0.3825 0.9239 -0.7885 0.3881 -0.4769 -0.8302 -0.2399 -0.5031 -0.7622 -0.4641 -0.4511 0.821 -0.2996 0.4859 0.6753 0.6197 -0.3996 -0.6375 -0.7704 0 0 -0.8439 0.5363 0.8112 0.5847 0 0.5327 0.7823 0.3227 0.522 -0.7922 0.3159 -0.7978 0.3612 -0.4826 -0.9609 0.2768 0 0 0.7293 -0.6841 -0.8138 0.325 -0.4816 -0.5861 -0.7321 -0.3468 0 -0.7918 -0.6106 -0.8523 -0.0819 -0.5165 0 -0.4571 0.8893 -0.4552 -0.8486 0.2694 0.9954 0.0954 0 0.8627 0.5056 0 -0.477 -0.8323 0.2822 -0.4354 -0.4686 -0.7686 0.9133 -0.4072 0 0 -0.7766 -0.6299 0 -0.757 -0.6533 0.4213 -0.8702 0.2551 0.7687 0.4496 0.4548 -0.7496 -0.6618 0 -0.5147 0.8573 0 0.7491 0.4922 0.4432 0.6828 -0.7305 0 0.8283 -0.5602 0 0 -0.7293 0.6841 0.6192 -0.7851 0 0 -0.843 -0.5378 -0.8538 -0.5205 0 0.4552 -0.8486 -0.2694 -0.7534 0.6575 0 -0.938 0.3464 0 0 -0.0341 -0.9994 0.477 -0.8323 -0.2822 0.5467 -0.8372 0 0 -0.2329 -0.9724 0 0.5226 -0.8525 -0.5633 -0.8261 0 0 -0.8137 -0.5812 0 0.3192 -0.9476 0.9885 0.1506 0 -0.7835 -0.4133 0.4638 -0.5793 -0.7356 -0.351 -0.6304 0.6757 0.3819 0.8477 -0.1717 0.5017 0.6912 -0.7226 0 0.9609 -0.2768 0 -0.731 0.5276 0.4326 -0.9009 -0.4338 0 0 -0.6619 0.7495 0.4968 -0.8678 0 0.9432 -0.332 0 0.454 0.8474 0.275 -0.7398 0.5016 -0.4483 0.7835 -0.4133 -0.4637 0.5919 0.8059 0 0 -0.3755 -0.9267 -0.5578 0.7581 0.3376 0.9109 0.4124 0 0.6304 0.6757 -0.382 0 -0.5917 -0.8061 -0.6394 -0.6692 0.3784 0.5147 -0.8573 0 0.731 0.5276 -0.4326 0 -0.8663 0.4993 0 0.1278 0.9917 0.5099 -0.8055 0.3017 -0.4128 -0.8758 -0.2499 0 -0.0804 -0.9967 -0.5343 -0.8452 0 0.7534 -0.6575 0 0 0.5364 0.8439 -0.9801 -0.1984 0 0.5457 -0.8379 0 -0.4256 -0.9048 0 -0.6849 0.6054 0.4053 0.8846 -0.4663 0 -0.4446 0.8542 0.2692 -0.6039 0.7082 -0.3655 -0.7904 0.3816 -0.479 -0.6848 0.5989 0.415 0.5578 0.7581 -0.3377 -0.7398 -0.5016 0.4483 0.6394 -0.6692 -0.3784 0.589 -0.808 0 0 -0.7143 0.6998 0.6304 -0.6757 0.3819 -0.4855 -0.8256 0.2873 -0.4726 0.8812 0 0.731 -0.5276 0.4326 -0.8033 -0.3584 -0.4755 0 0.8504 0.5261 -0.491 -0.8187 -0.2975 -0.5327 0.7822 0.3227 0.8302 0.2399 0.5031 0 -0.52 -0.8541 0.6849 0.6054 -0.4053 0.4446 0.8542 -0.2693 -0.8558 -0.104 0.5065 0.6848 0.5989 -0.415 0.7398 -0.5016 -0.4483 -0.7904 -0.3816 0.479 0 -0.2823 0.9593 0 0.4946 -0.8691 -0.5462 -0.7727 0.3232 0.8072 0.5902 0 -0.8356 0.5492 0 0.4855 -0.8256 -0.2873 0.8969 0.4421 0 -0.821 -0.2996 0.4859 -0.6753 0.6197 -0.3996 0.8523 0.0819 0.5165 0 0.6688 -0.7433 -0.8112 0.5847 0 -0.522 -0.7922 0.316 0.9927 -0.1205 0 0 0.2987 -0.9543 0 -0.2943 0.9556 0.6849 -0.6054 0.4053 0.4729 -0.881 0 0.8558 -0.104 -0.5065 0.8359 -0.2372 0.4948 0.519 -0.7976 0.3072 0 0.4272 -0.9041 0 0.2356 -0.9718 0.9999 0.0027 0.0005 0.7904 -0.3816 -0.479 0.6848 -0.5989 0.415 0.5462 -0.7727 -0.3232 0 0.3825 -0.9239 0 -0.4946 0.8691 -0.9954 0.0954 0 0.821 -0.2996 -0.4859 -0.8627 0.5056 0 0 -0.1685 0.9856 0.4726 -0.8812 0 0 -0.8439 -0.5363 0.8531 0.1305 0.5049 0.5327 -0.7822 0.3227 0.5327 0.7823 -0.3227 0.522 -0.7922 -0.3159 -0.4213 -0.8702 0.2551 -0.7687 0.4496 0.4548 0.7226 0.543 0.4276 0.4953 0 0.8686 0 -0.6688 0.7433 0.5961 -0.7211 0.3528 0.5767 -0.8169 0 -0.7491 0.4922 0.4432 -0.6828 -0.7305 0 -0.8283 -0.5602 0 0.5793 0.7356 0.351 0 -0.8277 0.5611 0.7362 0.6767 0 0 -0.102 0.9947 -0.6192 -0.7851 0 0 -0.2356 0.9718 0 -0.4571 -0.8893 -0.4552 -0.8486 -0.2694 -0.477 -0.8323 -0.2822 -0.5467 -0.8372 0 0.4213 -0.8702 -0.2551 0.7687 0.4496 -0.4548 0.8112 -0.5847 0 -0.9885 0.1506 0 0.7491 0.4922 -0.4432 -0.8477 -0.1717 0.5017 0 -1 0 -0.6912 -0.7226 0 -0.9609 -0.2768 0 0 -0.7293 -0.6841 0.9954 -0.0954 0 -0.4968 -0.8678 0 0 0.809 0.5877 -0.454 0.8474 0.275 -0.7835 -0.4133 -0.4638 -0.5919 0.8059 0 -0.9109 0.4124 0 -0.6304 0.6757 -0.3819 0 0.3557 0.9345 0 0.5978 0.8016 0.8477 -0.1717 -0.5017 -0.8202 0.3023 0.4856 -0.5147 -0.8573 0 -0.731 0.5276 -0.4326 -0.5099 -0.8055 0.3017 0.962 -0.2727 0 0 -0.6619 -0.7495 -0.7534 -0.6575 0 0 -0.7888 0.6146 -0.5457 -0.8379 0 0.9378 0.347 0 0.491 0.8187 0.2975 0 0.6131 0.7899 0.454 0.8474 -0.275 0.8727 0.4881 0 0.86 -0.0348 0.509 -0.5578 0.7581 -0.3376 0.4977 0.8132 0.3014 -0.6394 -0.6692 -0.3784 -0.589 -0.808 0 -0.8969 0.442 0 -0.6304 -0.6757 0.382 0 -0.8663 -0.4993 0 0.1278 -0.9917 0.5099 -0.8055 -0.3017 -0.731 -0.5276 0.4326 -0.8302 0.2399 0.5031 0 0.5364 -0.8439 0 -0.7671 0.6414 -0.6849 0.6054 -0.4053 0 0.4434 0.8962 0 -0.8501 0.5265 -0.4446 0.8542 -0.2692 0.6473 0.7621 0 -0.6848 0.5989 -0.415 0.454 -0.8474 0.275 -0.7398 -0.5016 -0.4483 0 -0.7143 -0.6998 0.9288 0.3703 0 0.6304 -0.6757 -0.3819 -0.8072 0.5902 0 0.4609 0.8874 0 -0.4855 -0.8256 -0.2873 -0.9999 0.0027 0.0004 0.5559 -0.7633 0.329 0.731 -0.5276 -0.4326 0 0.8504 -0.5261 0.8793 -0.4761 0 -0.8523 0.0819 0.5165 -0.5327 0.7822 -0.3227 0.8302 0.2399 -0.5031 -0.9927 -0.1205 0 -0.6849 -0.6054 0.4053 -0.4729 -0.881 0 -0.8558 -0.104 -0.5065 -0.8359 -0.2372 0.4948 0 0.7766 0.6299 -0.519 -0.7976 0.3072 -0.7904 -0.3816 -0.479 0 -0.2823 -0.9593 -0.6848 -0.5989 0.415 0.4473 -0.8543 0.2647 -0.5462 -0.7727 -0.3232 0.7751 0.4342 0.4588 0.5205 0.8538 0 -0.821 -0.2996 -0.4859 0 0.843 0.5378 0.8523 0.0819 -0.5165 -0.4726 -0.8812 0 -0.9396 -0.3421 0 0.7268 0.5275 0.4398 0 0.7527 0.6583 -0.8531 0.1305 0.5049 0.8302 -0.2399 0.5031 0.7622 -0.4641 0.4511 -0.522 -0.7922 -0.316 0.8202 0.3027 0.4852 -0.7226 0.543 0.4276 0 0.8137 0.5812 -0.4953 0 0.8686 0 -0.2943 -0.9556 0.6849 -0.6054 -0.4053 -0.5961 -0.7211 0.3528 0.8359 -0.2372 -0.4948 -0.5767 -0.8169 0 0.519 -0.7976 -0.3072 0.7496 0.6618 0 0.6848 -0.5989 -0.415 0.7978 0.3612 0.4826 -0.5793 0.7356 0.3509 -0.7362 0.6767 0 0 -0.4946 -0.8691 0.8138 0.325 0.4816 0 -0.1685 -0.9856 0.8542 -0.5198 0 0.5861 -0.7321 0.3468 0.8523 -0.0819 0.5165 0.8531 0.1305 -0.5049 0.4952 0 -0.8687 0.5327 -0.7822 -0.3227 0 -0.8724 0.4887 0 -0.4067 0.9135 -0.4213 -0.8702 -0.2551 0.5633 0.8261 0 -0.7687 0.4496 -0.4548 0.7226 0.543 -0.4276 0.4953 0 -0.8686 0 -0.6688 -0.7433 -0.8112 -0.5847 0 0.5961 -0.7211 -0.3528 -0.5327 -0.7823 0.3227 -0.7491 0.4922 -0.4432 0.4354 -0.4686 0.7686 0.5793 0.7356 -0.351 0 -0.8277 -0.5611 0 0.3755 0.9267 0 -0.102 -0.9947 0 0.5917 0.8061 0 -0.2356 -0.9718 0.8205 -0.285 0.4953 0.8605 0.0093 -0.5092 0.9009 0.4338 0 -0.9954 -0.0954 0 0.5072 -0.8618 0 0 0.0804 0.9967'></normal>
              <textureCoordinate DEF='Cylinder003-35-TEXCOORD' point='0.75 0 0.9167 0 0.6667 0 0.25 0 0.4337 0.07357 0.583 0.07453 0.583 0.0783 0.4337 0.07734 0.583 0.08207 0.4337 0.08111 0.583 0.08584 0.4337 0.08488 0.583 0.08961 0.4337 0.08864 0.583 0.09142 0.4337 0.09046 0.5858 0.09721 0.4307 0.09622 0.589 0.1031 0.4272 0.1021 0.5926 0.1091 0.4232 0.108 0.5966 0.1151 0.4189 0.114 0.601 0.1213 0.414 0.1201 0.6058 0.1276 0.4088 0.1263 0.6101 0.1337 0.404 0.1324 0.6141 0.1398 0.3996 0.1384 0.6177 0.1458 0.3957 0.1443 0.6209 0.1516 0.3922 0.1502 0.6237 0.1574 0.3891 0.1559 0.6261 0.1631 0.3865 0.1616 0.6281 0.1688 0.3843 0.1672 0.6297 0.1743 0.3826 0.1727 0.6311 0.1798 0.381 0.1781 0.6323 0.1852 0.3797 0.1836 0.6333 0.1906 0.3786 0.1889 0.6341 0.1959 0.3778 0.1943 0.6347 0.2012 0.3771 0.1996 0.6351 0.2065 0.3767 0.2048 0.6353 0.2117 0.3764 0.21 0.6353 0.2168 0.3764 0.2152 0.6313 0.2417 0.3808 0.2401 0.6253 0.2661 0.3874 0.2646 0.6173 0.2901 0.3961 0.2887 0.6074 0.3136 0.407 0.3124 0.5954 0.3367 0.4202 0.3356 0.5854 0.3602 0.4311 0.3592 0.5774 0.3842 0.4398 0.3833 0.5695 0.4082 0.4486 0.4074 0.5635 0.4326 0.4551 0.4319 0.5245 0.776 0.4868 0.7759 0.5256 0.7807 0.484 0.7805 0.5299 0.7852 0.4793 0.785 0.5318 0.7899 0.4754 0.7896 0.5357 0.7942 0.4711 0.7939 0.5393 0.7984 0.4672 0.7981 0.5425 0.8026 0.4637 0.8023 0.5453 0.8067 0.4607 0.8063 0.5476 0.8107 0.4581 0.8103 0.5496 0.8147 0.4559 0.8142 0.5512 0.8185 0.4542 0.8181 0.5524 0.8223 0.4529 0.8219 0.5532 0.826 0.452 0.8256 0.5536 0.8297 0.4516 0.8292 0.5536 0.8332 0.4516 0.8328 0.5532 0.8367 0.452 0.8363 0.5524 0.8401 0.4529 0.8397 0.5512 0.8435 0.4542 0.8431 0.5496 0.8467 0.4559 0.8463 0.5476 0.8499 0.4581 0.8495 0.5453 0.853 0.4607 0.8527 0.5425 0.8561 0.4637 0.8557 0.5393 0.859 0.4672 0.8587 0.5357 0.8619 0.4711 0.8616 0.5318 0.8647 0.4754 0.8645 0.5282 0.8676 0.4793 0.8674 0.5254 0.8707 0.4824 0.8705 0.5228 0.8737 0.4852 0.8736 0.5209 0.8769 0.4873 0.8768 0.5186 0.8833 0.4891 0.8832 0.5183 0.8969 0.4909 0.8968 0.5867 0.07419 0.4319 0.07419 0.4319 0.07812 0.5867 0.07812 0.4319 0.08205 0.5867 0.08205 0.4319 0.08599 0.5867 0.08599 0.4319 0.08992 0.5867 0.08992 0.4319 0.09181 0.5867 0.09181 0.4288 0.0972 0.5897 0.0972 0.4254 0.1026 0.5932 0.1026 0.4215 0.108 0.5971 0.108 0.4171 0.1133 0.6014 0.1133 0.4123 0.1187 0.6062 0.1187 0.4071 0.1241 0.6114 0.1241 0.4024 0.1295 0.6162 0.1295 0.398 0.1349 0.6205 0.1349 0.3941 0.1403 0.6244 0.1403 0.3907 0.1457 0.6279 0.1457 0.3876 0.151 0.6309 0.151 0.385 0.1564 0.6335 0.1564 0.3829 0.1618 0.6357 0.1618 0.3811 0.1672 0.6374 0.1672 0.3796 0.1726 0.6389 0.1726 0.3783 0.178 0.6402 0.178 0.3772 0.1833 0.6413 0.1833 0.3764 0.1887 0.6422 0.1887 0.3757 0.1941 0.6428 0.1941 0.3753 0.1995 0.6433 0.1995 0.3751 0.2049 0.6435 0.2049 0.3751 0.2103 0.6435 0.2103 0.3794 0.2372 0.6391 0.2372 0.3859 0.2641 0.6326 0.2641 0.3946 0.291 0.624 0.291 0.4054 0.318 0.6131 0.318 0.4184 0.3449 0.6001 0.3449 0.4293 0.3718 0.5893 0.3718 0.4379 0.3987 0.5806 0.3987 0.4466 0.4256 0.572 0.4256 0.4531 0.4526 0.5654 0.4526 0.4882 0.7756 0.5282 0.7756 0.4854 0.7796 0.5283 0.7796 0.4809 0.7836 0.5328 0.7836 0.4761 0.7875 0.5376 0.7875 0.4716 0.7915 0.5421 0.7915 0.4676 0.7954 0.546 0.7954 0.4641 0.7993 0.5496 0.7993 0.461 0.8033 0.5527 0.8033 0.4583 0.8072 0.5554 0.8072 0.4561 0.8112 0.5576 0.8112 0.4543 0.8151 0.5593 0.8151 0.453 0.8191 0.5607 0.8191 0.4521 0.823 0.5616 0.823 0.4517 0.8269 0.562 0.8269 0.4517 0.8309 0.562 0.8309 0.4521 0.8348 0.5616 0.8348 0.453 0.8388 0.5607 0.8388 0.4543 0.8427 0.5593 0.8427 0.4561 0.8467 0.5576 0.8467 0.4583 0.8506 0.5554 0.8506 0.461 0.8545 0.5527 0.8545 0.4641 0.8585 0.5496 0.8585 0.4676 0.8624 0.546 0.8624 0.4716 0.8664 0.5421 0.8664 0.4761 0.8703 0.5376 0.8703 0.48 0.8743 0.5336 0.8743 0.4831 0.8782 0.5305 0.8782 0.486 0.8821 0.5277 0.8821 0.4882 0.8861 0.5254 0.8861 0.49 0.8935 0.5237 0.8935 0.4913 0.8983 0.5223 0.8983 0.4285 0.07425 0.5871 0.07324 0.5871 0.07721 0.4285 0.07823 0.5871 0.08119 0.4285 0.0822 0.5871 0.08516 0.4285 0.08618 0.5871 0.08914 0.4285 0.09015 0.5871 0.09105 0.4285 0.09207 0.5903 0.09713 0.4255 0.09818 0.594 0.1033 0.4221 0.1044 0.5982 0.1096 0.4183 0.1107 0.6029 0.1159 0.4141 0.1171 0.608 0.1223 0.4094 0.1236 0.6136 0.1289 0.4044 0.1302 0.6187 0.1353 0.3997 0.1367 0.6233 0.1416 0.3955 0.1431 0.6275 0.1479 0.3916 0.1494 0.6312 0.1541 0.3883 0.1556 0.6345 0.1601 0.3853 0.1617 0.6372 0.1661 0.3827 0.1678 0.6396 0.172 0.3806 0.1737 0.6414 0.1778 0.3789 0.1795 0.643 0.1836 0.3775 0.1853 0.6444 0.1893 0.3762 0.191 0.6456 0.195 0.3751 0.1967 0.6465 0.2006 0.3743 0.2023 0.6472 0.2062 0.3736 0.2079 0.6477 0.2117 0.3732 0.2135 0.6479 0.2172 0.373 0.219 0.6479 0.2226 0.373 0.2244 0.6433 0.249 0.3772 0.2507 0.6363 0.2748 0.3836 0.2764 0.627 0.3002 0.3921 0.3017 0.6154 0.3252 0.4027 0.3266 0.6015 0.3497 0.4154 0.3509 0.5899 0.3747 0.426 0.3757 0.5806 0.4001 0.4344 0.401 0.5713 0.4255 0.4429 0.4263 0.5643 0.4514 0.4493 0.4521 0.5259 0.7705 0.485 0.7707 0.5252 0.7786 0.4852 0.7787 0.5297 0.7831 0.4811 0.7834 0.5346 0.7878 0.4766 0.7881 0.539 0.7924 0.4726 0.7927 0.543 0.7969 0.4689 0.7972 0.5466 0.8013 0.4656 0.8017 0.5497 0.8057 0.4628 0.8061 0.5524 0.8099 0.4603 0.8103 0.5546 0.8141 0.4583 0.8146 0.5564 0.8182 0.4567 0.8187 0.5577 0.8223 0.4555 0.8228 0.5586 0.8263 0.4546 0.8267 0.5591 0.8301 0.4542 0.8306 0.5591 0.834 0.4542 0.8344 0.5586 0.8377 0.4546 0.8382 0.5577 0.8413 0.4555 0.8418 0.5564 0.8449 0.4567 0.8454 0.5546 0.8484 0.4583 0.8489 0.5524 0.8519 0.4603 0.8523 0.5497 0.8552 0.4628 0.8556 0.5466 0.8585 0.4656 0.8589 0.543 0.8617 0.4689 0.862 0.539 0.8648 0.4726 0.8651 0.5346 0.8678 0.4766 0.8681 0.5305 0.871 0.4803 0.8712 0.5274 0.8742 0.4832 0.8744 0.5245 0.8776 0.4858 0.8777 0.5223 0.881 0.4879 0.8811 0.5205 0.8879 0.4895 0.888 0.5192 0.8923 0.4907 0.8924 0.2499 0 0.7498 0 0.4337 0.07357 0.583 0.07453 0.583 0.0783 0.4337 0.07734 0.5867 0.07419 0.4319 0.07419 0.4319 0.07812 0.5867 0.07812 0.4285 0.07425 0.5871 0.07324 0.5871 0.07721 0.4285 0.07823 0.583 0.08207 0.4337 0.08111 0.4319 0.08205 0.5867 0.08205 0.5871 0.08119 0.4285 0.0822 0.583 0.08584 0.4337 0.08488 0.4319 0.08599 0.5867 0.08599 0.5871 0.08516 0.4285 0.08618 0.583 0.08961 0.4337 0.08864 0.4319 0.08992 0.5867 0.08992 0.5871 0.08914 0.4285 0.09015 0.583 0.09142 0.4337 0.09046 0.4319 0.09181 0.5867 0.09181 0.5871 0.09105 0.4285 0.09207 0.5858 0.09721 0.4307 0.09622 0.4288 0.0972 0.5897 0.0972 0.5903 0.09713 0.4255 0.09818 0.589 0.1031 0.4272 0.1021 0.4254 0.1026 0.5932 0.1026 0.594 0.1033 0.4221 0.1044 0.5926 0.1091 0.4232 0.108 0.4215 0.108 0.5971 0.108 0.5982 0.1096 0.4183 0.1107 0.5966 0.1151 0.4189 0.114 0.4171 0.1133 0.6014 0.1133 0.6029 0.1159 0.4141 0.1171 0.601 0.1213 0.414 0.1201 0.4123 0.1187 0.6062 0.1187 0.608 0.1223 0.4094 0.1236 0.6058 0.1276 0.4088 0.1263 0.4071 0.1241 0.6114 0.1241 0.6136 0.1289 0.4044 0.1302 0.6101 0.1337 0.404 0.1324 0.4024 0.1295 0.6162 0.1295 0.6187 0.1353 0.3997 0.1367 0.6141 0.1398 0.3996 0.1384 0.398 0.1349 0.6205 0.1349 0.6233 0.1416 0.3955 0.1431 0.6177 0.1458 0.3957 0.1443 0.3941 0.1403 0.6244 0.1403 0.6275 0.1479 0.3916 0.1494 0.6209 0.1516 0.3922 0.1502 0.3907 0.1457 0.6279 0.1457 0.6312 0.1541 0.3883 0.1556 0.6237 0.1574 0.3891 0.1559 0.3876 0.151 0.6309 0.151 0.6345 0.1601 0.3853 0.1617 0.6261 0.1631 0.3865 0.1616 0.385 0.1564 0.6335 0.1564 0.6372 0.1661 0.3827 0.1678 0.6281 0.1688 0.3843 0.1672 0.3829 0.1618 0.6357 0.1618 0.6396 0.172 0.3806 0.1737 0.6297 0.1743 0.3826 0.1727 0.3811 0.1672 0.6374 0.1672 0.6414 0.1778 0.3789 0.1795 0.6311 0.1798 0.381 0.1781 0.3796 0.1726 0.6389 0.1726 0.643 0.1836 0.3775 0.1853 0.6323 0.1852 0.3797 0.1836 0.3783 0.178 0.6402 0.178 0.6444 0.1893 0.3762 0.191 0.6333 0.1906 0.3786 0.1889 0.3772 0.1833 0.6413 0.1833 0.6456 0.195 0.3751 0.1967 0.6341 0.1959 0.3778 0.1943 0.3764 0.1887 0.6422 0.1887 0.6465 0.2006 0.3743 0.2023 0.6347 0.2012 0.3771 0.1996 0.3757 0.1941 0.6428 0.1941 0.6472 0.2062 0.3736 0.2079 0.6351 0.2065 0.3767 0.2048 0.3753 0.1995 0.6433 0.1995 0.6477 0.2117 0.3732 0.2135 0.6353 0.2117 0.3764 0.21 0.3751 0.2049 0.6435 0.2049 0.6479 0.2172 0.373 0.219 0.6353 0.2168 0.3764 0.2152 0.3751 0.2103 0.6435 0.2103 0.6479 0.2226 0.373 0.2244 0.6313 0.2417 0.3808 0.2401 0.3794 0.2372 0.6391 0.2372 0.6433 0.249 0.3772 0.2507 0.6253 0.2661 0.3874 0.2646 0.3859 0.2641 0.6326 0.2641 0.6363 0.2748 0.3836 0.2764 0.6173 0.2901 0.3961 0.2887 0.3946 0.291 0.624 0.291 0.627 0.3002 0.3921 0.3017 0.6074 0.3136 0.407 0.3124 0.4054 0.318 0.6131 0.318 0.6154 0.3252 0.4027 0.3266 0.5954 0.3367 0.4202 0.3356 0.4184 0.3449 0.6001 0.3449 0.6015 0.3497 0.4154 0.3509 0.5854 0.3602 0.4311 0.3592 0.4293 0.3718 0.5893 0.3718 0.5899 0.3747 0.426 0.3757 0.5774 0.3842 0.4398 0.3833 0.4379 0.3987 0.5806 0.3987 0.5806 0.4001 0.4344 0.401 0.5695 0.4082 0.4486 0.4074 0.4466 0.4256 0.572 0.4256 0.5713 0.4255 0.4429 0.4263 0.5635 0.4326 0.4551 0.4319 0.4531 0.4526 0.5654 0.4526 0.5643 0.4514 0.4493 0.4521 0.5245 0.776 0.4868 0.7759 0.4882 0.7756 0.5282 0.7756 0.5259 0.7705 0.485 0.7707 0.5256 0.7807 0.484 0.7805 0.4854 0.7796 0.5283 0.7796 0.5252 0.7786 0.4852 0.7787 0.5299 0.7852 0.4793 0.785 0.4809 0.7836 0.5328 0.7836 0.5297 0.7831 0.4811 0.7834 0.5318 0.7899 0.4754 0.7896 0.4761 0.7875 0.5376 0.7875 0.5346 0.7878 0.4766 0.7881 0.5357 0.7942 0.4711 0.7939 0.4716 0.7915 0.5421 0.7915 0.539 0.7924 0.4726 0.7927 0.5393 0.7984 0.4672 0.7981 0.4676 0.7954 0.546 0.7954 0.543 0.7969 0.4689 0.7972 0.5425 0.8026 0.4637 0.8023 0.4641 0.7993 0.5496 0.7993 0.5466 0.8013 0.4656 0.8017 0.5453 0.8067 0.4607 0.8063 0.461 0.8033 0.5527 0.8033 0.5497 0.8057 0.4628 0.8061 0.5476 0.8107 0.4581 0.8103 0.4583 0.8072 0.5554 0.8072 0.5524 0.8099 0.4603 0.8103 0.5496 0.8147 0.4559 0.8142 0.4561 0.8112 0.5576 0.8112 0.5546 0.8141 0.4583 0.8146 0.5512 0.8185 0.4542 0.8181 0.4543 0.8151 0.5593 0.8151 0.5564 0.8182 0.4567 0.8187 0.5524 0.8223 0.4529 0.8219 0.453 0.8191 0.5607 0.8191 0.5577 0.8223 0.4555 0.8228 0.5532 0.826 0.452 0.8256 0.4521 0.823 0.5616 0.823 0.5586 0.8263 0.4546 0.8267 0.5536 0.8297 0.4516 0.8292 0.4517 0.8269 0.562 0.8269 0.5591 0.8301 0.4542 0.8306 0.5536 0.8332 0.4516 0.8328 0.4517 0.8309 0.562 0.8309 0.5591 0.834 0.4542 0.8344 0.5532 0.8367 0.452 0.8363 0.4521 0.8348 0.5616 0.8348 0.5586 0.8377 0.4546 0.8382 0.5524 0.8401 0.4529 0.8397 0.453 0.8388 0.5607 0.8388 0.5577 0.8413 0.4555 0.8418 0.5512 0.8435 0.4542 0.8431 0.4543 0.8427 0.5593 0.8427 0.5564 0.8449 0.4567 0.8454 0.5496 0.8467 0.4559 0.8463 0.4561 0.8467 0.5576 0.8467 0.5546 0.8484 0.4583 0.8489 0.5476 0.8499 0.4581 0.8495 0.4583 0.8506 0.5554 0.8506 0.5524 0.8519 0.4603 0.8523 0.5453 0.853 0.4607 0.8527 0.461 0.8545 0.5527 0.8545 0.5497 0.8552 0.4628 0.8556 0.5425 0.8561 0.4637 0.8557 0.4641 0.8585 0.5496 0.8585 0.5466 0.8585 0.4656 0.8589 0.5393 0.859 0.4672 0.8587 0.4676 0.8624 0.546 0.8624 0.543 0.8617 0.4689 0.862 0.5357 0.8619 0.4711 0.8616 0.4716 0.8664 0.5421 0.8664 0.539 0.8648 0.4726 0.8651 0.5318 0.8647 0.4754 0.8645 0.4761 0.8703 0.5376 0.8703 0.5346 0.8678 0.4766 0.8681 0.5282 0.8676 0.4793 0.8674 0.48 0.8743 0.5336 0.8743 0.5305 0.871 0.4803 0.8712 0.5254 0.8707 0.4824 0.8705 0.4831 0.8782 0.5305 0.8782 0.5274 0.8742 0.4832 0.8744 0.5228 0.8737 0.4852 0.8736 0.486 0.8821 0.5277 0.8821 0.5245 0.8776 0.4858 0.8777 0.5209 0.8769 0.4873 0.8768 0.4882 0.8861 0.5254 0.8861 0.5223 0.881 0.4879 0.8811 0.5186 0.8833 0.4891 0.8832 0.49 0.8935 0.5237 0.8935 0.5205 0.8879 0.4895 0.888 0.5183 0.8969 0.4909 0.8968 0.4913 0.8983 0.5223 0.8983 0.5192 0.8923 0.4907 0.8924 0.2499 0 0.25 0 0.6667 0 0.9167 0 0.75 0 0.7498 0'></textureCoordinate>
            </indexedFaceSet>
          </shape>
          <shape>
            <appearance>
              <material ambientIntensity='1' diffuseColor='0.1922 0 0' shininess='0.145'></material>
            </appearance>
            <indexedFaceSet DEF='Cylinder003-35-FACES' normalIndex='511 489 489 -1 489 335 511 -1 489 96 96 -1 96 489 489 -1 96 34 434 -1 434 96 96 -1 335 489 497 -1 497 74 335 -1 489 96 96 -1 96 497 489 -1 96 434 187 -1 187 96 96 -1 74 497 497 -1 497 74 74 -1 497 96 96 -1 96 497 497 -1 96 187 187 -1 187 96 96 -1 74 497 497 -1 497 74 74 -1 497 96 96 -1 96 497 497 -1 96 187 187 -1 187 96 96 -1 74 497 121 -1 121 438 74 -1 497 96 224 -1 224 121 497 -1 96 187 45 -1 45 224 96 -1 438 121 106 -1 106 5 438 -1 121 224 134 -1 134 134 121 -1 224 45 124 -1 124 216 224 -1 377 377 377 -1 377 377 377 -1 377 377 377 -1 377 377 377 -1 59 335 354 -1 354 354 59 -1 354 354 470 -1 470 470 354 -1 470 470 434 -1 434 176 470 -1 335 74 354 -1 354 354 335 -1 354 354 470 -1 470 470 354 -1 470 470 187 -1 187 434 470 -1 74 74 354 -1 354 354 74 -1 354 354 470 -1 470 470 354 -1 470 470 187 -1 187 187 470 -1 74 74 354 -1 354 354 74 -1 354 354 470 -1 470 470 354 -1 470 470 187 -1 187 187 470 -1 74 438 503 -1 503 354 74 -1 354 503 98 -1 98 470 354 -1 470 98 45 -1 45 187 470 -1 438 5 486 -1 486 503 438 -1 503 4 4 -1 4 98 503 -1 98 84 124 -1 124 45 98 -1 377 377 377 -1 377 377 377 -1 377 377 377 -1 377 377 377 -1' coordIndex='0 1 4 -1 4 141 0 -1 1 2 5 -1 5 4 1 -1 2 3 145 -1 145 5 2 -1 141 4 6 -1 6 147 141 -1 4 5 7 -1 7 6 4 -1 5 145 149 -1 149 7 5 -1 147 6 8 -1 8 151 147 -1 6 7 9 -1 9 8 6 -1 7 149 153 -1 153 9 7 -1 151 8 10 -1 10 155 151 -1 8 9 11 -1 11 10 8 -1 9 153 157 -1 157 11 9 -1 155 10 12 -1 12 159 155 -1 10 11 13 -1 13 12 10 -1 11 157 161 -1 161 13 11 -1 159 12 14 -1 14 163 159 -1 12 13 15 -1 15 14 12 -1 13 161 165 -1 165 15 13 -1 3 2 1 -1 1 0 138 -1 3 1 138 -1 144 3 138 -1 138 141 140 -1 140 139 138 -1 139 140 143 -1 143 142 139 -1 142 143 145 -1 145 144 142 -1 141 147 146 -1 146 140 141 -1 140 146 148 -1 148 143 140 -1 143 148 149 -1 149 145 143 -1 147 151 150 -1 150 146 147 -1 146 150 152 -1 152 148 146 -1 148 152 153 -1 153 149 148 -1 151 155 154 -1 154 150 151 -1 150 154 156 -1 156 152 150 -1 152 156 157 -1 157 153 152 -1 155 159 158 -1 158 154 155 -1 154 158 160 -1 160 156 154 -1 156 160 161 -1 161 157 156 -1 159 163 162 -1 162 158 159 -1 158 162 164 -1 164 160 158 -1 160 164 165 -1 165 161 160 -1 411 138 139 -1 139 142 144 -1 411 139 144 -1 410 411 144 -1'>
              <coordinate USE='Cylinder003-35-COORD'></coordinate>
              <normal vector='0 0.7028 0.7113 0.9991 -0.0404 0 -0.8477 -0.1717 -0.5017 0.7885 0.3882 0.4769 0 -0.7261 0.6875 0.6244 -0.781 0 0.5793 -0.7356 0.3509 -0.962 -0.2727 0 -0.8843 -0.4668 0 0 0.809 -0.5877 -0.491 0.8187 0.2974 0 -0.8204 0.5717 -0.454 0.8474 -0.275 0 0.52 0.8541 -0.8727 0.4881 0 -0.86 -0.0348 0.509 0.9394 -0.3425 0 0 0.3557 -0.9345 0 0.5978 -0.8016 -0.4977 0.8132 0.3013 -0.8202 0.3023 -0.4856 0.7398 0.5016 0.4483 0.436 -0.8999 0 0 -0.3524 0.9358 -0.5099 -0.8055 -0.3017 0 -0.7888 -0.6146 0.491 0.8187 -0.2975 0 0.6131 -0.7899 0.4128 -0.8758 0.2499 0.4634 -0.8861 0 -0.6473 0.7621 0 0.86 -0.0348 -0.509 -0.454 -0.8474 0.275 0.4977 0.8132 -0.3014 -0.8604 0.0095 -0.5094 -0.9288 0.3703 0 -0.6304 -0.6757 -0.382 0 -0.5978 0.8016 -0.4609 0.8874 0 -0.5559 -0.7633 0.329 0.6039 0.7082 0.3655 0.7904 0.3816 0.479 0 0.4853 0.8743 -0.731 -0.5276 -0.4326 -0.8203 -0.2838 0.4964 -0.8793 -0.4761 0 -0.8302 0.2399 -0.5031 0 -0.7671 -0.6414 0 0.4434 -0.8962 0 -0.8501 -0.5265 0.8033 -0.3584 0.4754 0.491 -0.8187 0.2974 0.7989 0.6014 0 0.454 -0.8474 -0.275 -0.4473 -0.8543 0.2647 0 -0.8004 0.5993 0.5559 -0.7633 -0.329 -0.7751 0.4342 0.4588 -0.5205 0.8538 0 0.8606 0 0.5092 -0.8523 0.0819 -0.5165 -0.7268 0.5275 0.4397 -0.7885 0.3881 0.4769 -0.8302 -0.2399 0.5031 -0.7622 -0.4641 0.4511 -0.9135 -0.4066 0 0.6753 0.6197 0.3996 -0.6849 -0.6054 -0.4053 -0.8359 -0.2372 -0.4948 0 0.7766 -0.6299 -0.519 -0.7976 -0.3072 -0.7496 0.6618 0 -0.6848 -0.5989 -0.415 0.4473 -0.8543 -0.2647 1 0 0 -0.7978 0.3612 0.4826 0.6828 0.7305 0 0.7751 0.4342 -0.4588 0.8283 0.5602 0 0 0.7293 0.6841 -0.8138 0.325 0.4816 0 0.843 -0.5378 0.6192 0.7851 0 0.7268 0.5275 -0.4398 -0.5861 -0.7321 0.3468 0 -0.7918 0.6106 -0.8523 -0.0819 0.5165 0 0.7527 -0.6583 -0.8531 0.1305 -0.5049 0.8302 -0.2399 -0.5031 0.7622 -0.4641 -0.4511 0.8202 0.3027 -0.4852 -0.5633 0.8261 0 -0.7226 0.543 -0.4276 0 0.8137 -0.5812 0.6375 -0.7704 0 -0.4953 0 -0.8686 -0.5961 -0.7211 -0.3528 -0.4354 -0.4686 0.7686 0 -0.7766 0.6299 0 -0.757 0.6533 0.7978 0.3612 -0.4826 -0.5793 0.7356 -0.3509 0.9609 0.2768 0 0.8138 0.325 -0.4816 -0.9009 0.4338 0 0.5861 -0.7321 -0.3468 0 -0.843 0.5378 -0.5072 -0.8618 0 0.8523 -0.0819 -0.5165 0 -0.8724 -0.4887 0.4552 -0.8486 0.2694 0 -0.4067 -0.9135 0 -0.0341 0.9994 0.477 -0.8323 0.2822 -0.5327 -0.7823 -0.3227 0 -0.2329 0.9724 0 0.5226 0.8525 -0.9991 -0.0404 0 0 -0.8137 0.5812 0 0.3192 0.9476 0.4354 -0.4686 -0.7686 0 0.3755 -0.9267 0 0.5917 -0.8061 -0.6244 -0.781 0 0.7496 -0.6618 0 0.8205 -0.285 -0.4953 0.5147 0.8573 0 -0.5793 -0.7356 0.351 0 0.0804 -0.9967 0.7534 0.6575 0 0 0.7028 -0.7113 0.5633 -0.8261 0 0.7885 0.3882 -0.4769 0 -0.7261 -0.6875 -0.7398 0.5016 0.4483 0.7835 -0.4133 0.4637 -0.436 -0.8999 0 0.5793 -0.7356 -0.3509 0 -0.3755 0.9267 0.6304 0.6757 0.382 0 -0.5917 0.8061 0.731 0.5276 0.4326 0.9009 -0.4338 0 -0.491 0.8187 -0.2974 -0.4128 -0.8758 0.2499 0 -0.8204 -0.5717 -0.4634 -0.8861 0 0 -0.0804 0.9967 0 0.52 -0.8541 -0.86 -0.0348 -0.509 -0.4977 0.8132 -0.3013 0.7398 0.5016 -0.4483 -0.6039 0.7082 0.3655 0 -0.3524 -0.9358 -0.7904 0.3816 0.479 0.5578 0.7581 0.3377 -0.9438 -0.3304 0 0.6394 -0.6692 0.3784 0.4128 -0.8758 -0.2499 -0.8033 -0.3584 0.4755 0.5343 -0.8452 0 -0.491 -0.8187 0.2975 -0.7989 0.6014 0 -0.454 -0.8474 -0.275 0.9801 -0.1984 0 0 -0.52 0.8541 0.4256 -0.9048 0 0.6849 0.6054 0.4053 0.4446 0.8542 0.2693 0 -0.5978 -0.8016 -0.5559 -0.7633 -0.329 0.6039 0.7082 -0.3655 0.7904 0.3816 -0.479 0.6848 0.5989 0.415 0 0.4853 -0.8743 -0.8606 0 0.5092 -0.8203 -0.2838 -0.4964 0.7398 -0.5016 0.4483 0 0.4946 0.8691 0.4855 -0.8256 0.2873 0.4726 0.8812 0 0.8033 -0.3584 -0.4754 -0.6753 0.6197 0.3996 0.491 -0.8187 -0.2974 0 0.6688 0.7433 -0.4473 -0.8543 -0.2647 -1 0 0 -0.6828 0.7305 0 0 -0.8004 -0.5993 0 0.2987 0.9543 0.8558 -0.104 0.5065 -0.7751 0.4342 -0.4588 -0.8283 0.5602 0 0 0.4272 0.9041 -0.6192 0.7851 0 0 0.2356 0.9718 0.7904 -0.3816 0.479 0.5462 -0.7727 0.3232 -0.7268 0.5275 -0.4397 0.8356 0.5492 0 0 0.3825 0.9239 -0.7885 0.3881 -0.4769 -0.8302 -0.2399 -0.5031 -0.7622 -0.4641 -0.4511 0.821 -0.2996 0.4859 0.6753 0.6197 -0.3996 -0.6375 -0.7704 0 0 -0.8439 0.5363 0.8112 0.5847 0 0.5327 0.7823 0.3227 0.522 -0.7922 0.3159 -0.7978 0.3612 -0.4826 -0.9609 0.2768 0 0 0.7293 -0.6841 -0.8138 0.325 -0.4816 -0.5861 -0.7321 -0.3468 0 -0.7918 -0.6106 -0.8523 -0.0819 -0.5165 0 -0.4571 0.8893 -0.4552 -0.8486 0.2694 0.9954 0.0954 0 0.8627 0.5056 0 -0.477 -0.8323 0.2822 -0.4354 -0.4686 -0.7686 0.9133 -0.4072 0 0 -0.7766 -0.6299 0 -0.757 -0.6533 0.4213 -0.8702 0.2551 0.7687 0.4496 0.4548 -0.7496 -0.6618 0 -0.5147 0.8573 0 0.7491 0.4922 0.4432 0.6828 -0.7305 0 0.8283 -0.5602 0 0 -0.7293 0.6841 0.6192 -0.7851 0 0 -0.843 -0.5378 -0.8538 -0.5205 0 0.4552 -0.8486 -0.2694 -0.7534 0.6575 0 -0.938 0.3464 0 0 -0.0341 -0.9994 0.477 -0.8323 -0.2822 0.5467 -0.8372 0 0 -0.2329 -0.9724 0 0.5226 -0.8525 -0.5633 -0.8261 0 0 -0.8137 -0.5812 0 0.3192 -0.9476 0.9885 0.1506 0 -0.7835 -0.4133 0.4638 -0.5793 -0.7356 -0.351 -0.6304 0.6757 0.3819 0.8477 -0.1717 0.5017 0.6912 -0.7226 0 0.9609 -0.2768 0 -0.731 0.5276 0.4326 -0.9009 -0.4338 0 0 -0.6619 0.7495 0.4968 -0.8678 0 0.9432 -0.332 0 0.454 0.8474 0.275 -0.7398 0.5016 -0.4483 0.7835 -0.4133 -0.4637 0.5919 0.8059 0 0 -0.3755 -0.9267 -0.5578 0.7581 0.3376 0.9109 0.4124 0 0.6304 0.6757 -0.382 0 -0.5917 -0.8061 -0.6394 -0.6692 0.3784 0.5147 -0.8573 0 0.731 0.5276 -0.4326 0 -0.8663 0.4993 0 0.1278 0.9917 0.5099 -0.8055 0.3017 -0.4128 -0.8758 -0.2499 0 -0.0804 -0.9967 -0.5343 -0.8452 0 0.7534 -0.6575 0 0 0.5364 0.8439 -0.9801 -0.1984 0 0.5457 -0.8379 0 -0.4256 -0.9048 0 -0.6849 0.6054 0.4053 0.8846 -0.4663 0 -0.4446 0.8542 0.2692 -0.6039 0.7082 -0.3655 -0.7904 0.3816 -0.479 -0.6848 0.5989 0.415 0.5578 0.7581 -0.3377 -0.7398 -0.5016 0.4483 0.6394 -0.6692 -0.3784 0.589 -0.808 0 0 -0.7143 0.6998 0.6304 -0.6757 0.3819 -0.4855 -0.8256 0.2873 -0.4726 0.8812 0 0.731 -0.5276 0.4326 -0.8033 -0.3584 -0.4755 0 0.8504 0.5261 -0.491 -0.8187 -0.2975 -0.5327 0.7822 0.3227 0.8302 0.2399 0.5031 0 -0.52 -0.8541 0.6849 0.6054 -0.4053 0.4446 0.8542 -0.2693 -0.8558 -0.104 0.5065 0.6848 0.5989 -0.415 0.7398 -0.5016 -0.4483 -0.7904 -0.3816 0.479 0 -0.2823 0.9593 0 0.4946 -0.8691 -0.5462 -0.7727 0.3232 0.8072 0.5902 0 -0.8356 0.5492 0 0.4855 -0.8256 -0.2873 0.8969 0.4421 0 -0.821 -0.2996 0.4859 -0.6753 0.6197 -0.3996 0.8523 0.0819 0.5165 0 0.6688 -0.7433 -0.8112 0.5847 0 -0.522 -0.7922 0.316 0.9927 -0.1205 0 0 0.2987 -0.9543 0 -0.2943 0.9556 0.6849 -0.6054 0.4053 0.4729 -0.881 0 0.8558 -0.104 -0.5065 0.8359 -0.2372 0.4948 0.519 -0.7976 0.3072 0 0.4272 -0.9041 0 0.2356 -0.9718 0.9999 0.0027 0.0005 0.7904 -0.3816 -0.479 0.6848 -0.5989 0.415 0.5462 -0.7727 -0.3232 0 0.3825 -0.9239 0 -0.4946 0.8691 -0.9954 0.0954 0 0.821 -0.2996 -0.4859 -0.8627 0.5056 0 0 -0.1685 0.9856 0.4726 -0.8812 0 0 -0.8439 -0.5363 0.8531 0.1305 0.5049 0.5327 -0.7822 0.3227 0.5327 0.7823 -0.3227 0.522 -0.7922 -0.3159 -0.4213 -0.8702 0.2551 -0.7687 0.4496 0.4548 0.7226 0.543 0.4276 0.4953 0 0.8686 0 -0.6688 0.7433 0.5961 -0.7211 0.3528 0.5767 -0.8169 0 -0.7491 0.4922 0.4432 -0.6828 -0.7305 0 -0.8283 -0.5602 0 0.5793 0.7356 0.351 0 -0.8277 0.5611 0.7362 0.6767 0 0 -0.102 0.9947 -0.6192 -0.7851 0 0 -0.2356 0.9718 0 -0.4571 -0.8893 -0.4552 -0.8486 -0.2694 -0.477 -0.8323 -0.2822 -0.5467 -0.8372 0 0.4213 -0.8702 -0.2551 0.7687 0.4496 -0.4548 0.8112 -0.5847 0 -0.9885 0.1506 0 0.7491 0.4922 -0.4432 -0.8477 -0.1717 0.5017 0 -1 0 -0.6912 -0.7226 0 -0.9609 -0.2768 0 0 -0.7293 -0.6841 0.9954 -0.0954 0 -0.4968 -0.8678 0 0 0.809 0.5877 -0.454 0.8474 0.275 -0.7835 -0.4133 -0.4638 -0.5919 0.8059 0 -0.9109 0.4124 0 -0.6304 0.6757 -0.3819 0 0.3557 0.9345 0 0.5978 0.8016 0.8477 -0.1717 -0.5017 -0.8202 0.3023 0.4856 -0.5147 -0.8573 0 -0.731 0.5276 -0.4326 -0.5099 -0.8055 0.3017 0.962 -0.2727 0 0 -0.6619 -0.7495 -0.7534 -0.6575 0 0 -0.7888 0.6146 -0.5457 -0.8379 0 0.9378 0.347 0 0.491 0.8187 0.2975 0 0.6131 0.7899 0.454 0.8474 -0.275 0.8727 0.4881 0 0.86 -0.0348 0.509 -0.5578 0.7581 -0.3376 0.4977 0.8132 0.3014 -0.6394 -0.6692 -0.3784 -0.589 -0.808 0 -0.8969 0.442 0 -0.6304 -0.6757 0.382 0 -0.8663 -0.4993 0 0.1278 -0.9917 0.5099 -0.8055 -0.3017 -0.731 -0.5276 0.4326 -0.8302 0.2399 0.5031 0 0.5364 -0.8439 0 -0.7671 0.6414 -0.6849 0.6054 -0.4053 0 0.4434 0.8962 0 -0.8501 0.5265 -0.4446 0.8542 -0.2692 0.6473 0.7621 0 -0.6848 0.5989 -0.415 0.454 -0.8474 0.275 -0.7398 -0.5016 -0.4483 0 -0.7143 -0.6998 0.9288 0.3703 0 0.6304 -0.6757 -0.3819 -0.8072 0.5902 0 0.4609 0.8874 0 -0.4855 -0.8256 -0.2873 -0.9999 0.0027 0.0004 0.5559 -0.7633 0.329 0.731 -0.5276 -0.4326 0 0.8504 -0.5261 0.8793 -0.4761 0 -0.8523 0.0819 0.5165 -0.5327 0.7822 -0.3227 0.8302 0.2399 -0.5031 -0.9927 -0.1205 0 -0.6849 -0.6054 0.4053 -0.4729 -0.881 0 -0.8558 -0.104 -0.5065 -0.8359 -0.2372 0.4948 0 0.7766 0.6299 -0.519 -0.7976 0.3072 -0.7904 -0.3816 -0.479 0 -0.2823 -0.9593 -0.6848 -0.5989 0.415 0.4473 -0.8543 0.2647 -0.5462 -0.7727 -0.3232 0.7751 0.4342 0.4588 0.5205 0.8538 0 -0.821 -0.2996 -0.4859 0 0.843 0.5378 0.8523 0.0819 -0.5165 -0.4726 -0.8812 0 -0.9396 -0.3421 0 0.7268 0.5275 0.4398 0 0.7527 0.6583 -0.8531 0.1305 0.5049 0.8302 -0.2399 0.5031 0.7622 -0.4641 0.4511 -0.522 -0.7922 -0.316 0.8202 0.3027 0.4852 -0.7226 0.543 0.4276 0 0.8137 0.5812 -0.4953 0 0.8686 0 -0.2943 -0.9556 0.6849 -0.6054 -0.4053 -0.5961 -0.7211 0.3528 0.8359 -0.2372 -0.4948 -0.5767 -0.8169 0 0.519 -0.7976 -0.3072 0.7496 0.6618 0 0.6848 -0.5989 -0.415 0.7978 0.3612 0.4826 -0.5793 0.7356 0.3509 -0.7362 0.6767 0 0 -0.4946 -0.8691 0.8138 0.325 0.4816 0 -0.1685 -0.9856 0.8542 -0.5198 0 0.5861 -0.7321 0.3468 0.8523 -0.0819 0.5165 0.8531 0.1305 -0.5049 0.4952 0 -0.8687 0.5327 -0.7822 -0.3227 0 -0.8724 0.4887 0 -0.4067 0.9135 -0.4213 -0.8702 -0.2551 0.5633 0.8261 0 -0.7687 0.4496 -0.4548 0.7226 0.543 -0.4276 0.4953 0 -0.8686 0 -0.6688 -0.7433 -0.8112 -0.5847 0 0.5961 -0.7211 -0.3528 -0.5327 -0.7823 0.3227 -0.7491 0.4922 -0.4432 0.4354 -0.4686 0.7686 0.5793 0.7356 -0.351 0 -0.8277 -0.5611 0 0.3755 0.9267 0 -0.102 -0.9947 0 0.5917 0.8061 0 -0.2356 -0.9718 0.8205 -0.285 0.4953 0.8605 0.0093 -0.5092 0.9009 0.4338 0 -0.9954 -0.0954 0 0.5072 -0.8618 0 0 0.0804 0.9967'></normal>
            </indexedFaceSet>
          </shape>
          <touchSensor DEF='chinavasetouch-32-SENSOR'></touchSensor>
        </transform>
        <ROUTE fromNode='Cylinder003-35-ROT-INTERP' fromField='value_changed' toNode='Cylinder003-35' toField='set_rotation'></ROUTE>
        <ROUTE fromNode='Cylinder003-35-TIMER' fromField='fraction_changed' toNode='Cylinder003-35-ROT-INTERP' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='chinavasetouch-32-SENSOR' fromField='touchTime' toNode='Cylinder003-35-TIMER' toField='set_startTime'></ROUTE>
      </scene>
    </x3d>
  </body>
</html>